## =======================================================================
#Stage:1
#Title:「だいだらぼっち」
#Place:霧の湖の辺

Character:chirno,160,0,0,8888FF
Character:sanae,160,0,1,FF8888

#背景　霧の湖の辺
Stage:30,0

#自分初期配置
Action:sanae,100　#画面外待機

#敵初期配置
Action:chirno,300　#チルノ左右へうろうろ状態開始

#カメラ中央固定
Action:chirno,2　

#画面表示前処理終了============================

Label:Start


PlayBgm:data/bgm/ta01.ogg
Sleep:60;

#ステージタイトル表示
Object:data/scenario/chirno/effect/StageTitle001.bmp,0,128,-32
Sleep:30;
Object:data/scenario/effect/Stage1.bmp,1,256,352
Sleep:216;

Action:chirno,301　#チルノ後ろを向いて驚く
Sleep:60;


# 普、嬉、余、汗、驚、怒、決、惑、負

Balloon:chirno,1,0,-200
#0１２３４５６７８９０１２３４５６７８９０１２３
That thing just now...\

Action:chirno,402　#チルノ驚く
It had to be that
legendary giant youkai Daidarabocchi!\

Action:chirno,404　#チルノ喜びのポーズ
If I can tame it\,
I'm not gonna be scared of anything ever again!\

Balloon:null,0,0,-200
Sleep:30

#
# 早苗登場
Action:sanae,101
Action:sanae,102 #登場動作終了検知

Sleep:30

Balloon:sanae,1,0,-200
It seems that it was somewhere around here
when it disappeared.\

Action:chirno,302　#チルノこちらを向いて驚く

Balloon:chirno,1,0,-200
Oh? As soon as the big thing disappears\,
this small thing appears.\

Balloon:sanae,1,0,-200
Hey\, over there\, Miss Fairy.
Have you seen a giant ro...\

I mean... I wonder if you've seen
a huge moving human shape around here?\

Action:chirno,406　#チルノしらばっくれる

Balloon:chirno,1,0,-200
I haven't seen anything like a Daidarabocchi!\

Action:sanae,300　#早苗疑問動作

Balloon:sanae,1,0,-200
Daidarabocchi?
I wonder\, did I really say anything like that...?\

Action:chirno,407　#チルノごまかし動作高速化

Balloon:chirno,1,0,-200
Ah\, no\, never mind.
I haven't seen anything at all!\

Action:sanae,301　#早苗臨戦態勢ポーズ

Balloon:sanae,1,0,-200
I wonder if you could be plotting something?
Playing the Brocken spectre in this deep fog?\

#戦闘開始処理

PlayBgm:data/bgm/st30.ogg
#　戦闘開始処理

Action:chirno,203
Action:sanae,203
Action:chirno,167#　フラッシュ
Action:chirno,3

End:

# --------------------------------
# 戦闘終了　負け
Label:Lose

End:

# --------------------------------
# 戦闘終了　コンテニュー処理
Label:Continue

End:

# --------------------------------
# 戦闘終了　勝ち
Label:Win

#やられキャラ完全ダウン検知
Action:sanae,200
#攻撃側ニュートラル移行検知
Action:chirno,202

Action:chirno,164
Sleep:15

Action:chirno,204
Action:sanae,205

#カメラ中央固定
Action:chirno,2　

Sleep:30
Action:chirno,165

Sleep:30

Balloon:chirno,1,0,-200
Action:chirno,303# チルノ、決めポーズ
Hmm.
I'm feeling great today!\

Action:chirno,404# チルノ、腕組
Now then\, how about I go
search for the Dardarabocchi?\

# 吹き出しは消える
Balloon:null,0,0,-200

Action:chirno,304# チルノが飛びさっていく
Sleep:90

# 早苗　倒れたまま
Balloon:sanae,1,0,-200
Owww. I guess I shouldn't have taken her
too lightly just because she was a fairy.\
Balloon:null,0,0,-200

Result:
FadeBgm:2000,0
Action:chirno,160　#画面黒にフェードアウト


#次ステージ準備処理====================

Sleep:120;

End:

## =======================================================================