## =======================================================================
#èüóòë‰éå
## =======================================================================
#VS‰¬çÅ
#ÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇX\
## ë‰éåA==================
#Label:ÉLÉÉÉâñº+êîéöÇÃå`Ç≈ìoò^Å@òAî‘Ç≈ë±Ç¢ÇƒÇ¢ÇÈå¿ÇËÇÃç≈å„Ç‹Ç≈Ç™ìoò^Ç≥ÇÍÅAÉâÉìÉ_ÉÄÇ≈ëIëÇ≥ÇÍÇ‹Ç∑
#âÔòbèëéÆÇÕÉVÉiÉäÉIÇ≈åæÇ§ÉLÉÉÉâñºÇÃèÍèäÇ…win(èüóòÉLÉÉÉâ)lose(îsñkÉLÉÉÉâ)ÇÃî≠åæÇ…Ç»ÇËÇ‹Ç∑
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   ïpî…

#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:reimuU0
Face:lose,ïâ
Face:win,ã¡
Why was everyone gathering at the
foot of the mountain? Was something there?\
End:


## =======================================================================
#VSñÇóùçπ
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:marisaU0
Face:lose,ïâ
Face:win,ó]
Are you collecting junk?
Want me to help? I'm a real junk collector.\
End:


## =======================================================================
#VSçÁñÈ
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:sakuyaU0
Face:lose,ïâ
Face:win,ó]
What's the point if you can't stick the knives
in something? You should try peeling a nice\,
ripe peach or something!\
End:


## =======================================================================
#VSódñ≤
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:youmuU0
Face:lose,ïâ
Face:win,ä
Hey\, can you take care of horses with
that sword\, too? Aw\, this'll be great!
A nice drink and horse skewers are perfect together.\
End:



## =======================================================================
#VSÉAÉäÉX
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:aliceU0
Face:lose,ïâ
Face:win,ó]
Hey\, how about you build a bigger doll\,
then show it to me\, alright?\
End:


## =======================================================================
#VSÉpÉ`ÉÖÉäÅ[
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:patchouliU0
Face:lose,ïâ
Face:win,ä
Hey\, hey\, if you're gonna fall asleep here\,
I'll take you somewhere you don't wanna go!\
End:


## =======================================================================
#VSÉåÉ~ÉäÉA
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:remiliaU0
Face:lose,ïâ
Face:win,ó]
Aren't your moves way too flashy?
I could probably block you in my sleep.\
End:


## =======================================================================
#VSóHÅXéq
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:yuyukoU0
Face:lose,ïâ
Face:win,ó]
You're already dead\, so why not drink like it?\
End:


## =======================================================================
#VSéá
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:yukariU0
Face:lose,ïâ
Face:win,ó]
Today's a bore too.
Come to me with something interesting.\
End:


## =======================================================================
#VS‰¬çÅ
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:suika0
Face:lose,ïâ
Face:win,ïÅ
No rush\, no rush!
Break time\, break time!\
End:


## =======================================================================
#VSï∂
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:ayaU0
Face:lose,ïâ
Face:win,ïÅ
I wanna hear more about tengu internal affairs...
Maybe I'll just drop in and see
what's going on some time...\
End:

## =======================================================================
#VSóÈêÂ
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:udongeU0
Face:lose,ïâ
Face:win,åà
Your illusions won't work on me when I'm drunk!
Drinking brings out my strongest power!\
End:


## =======================================================================
#VSè¨í¨
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:komachiU0
Face:lose,ïâ
Face:win,ä
Hey\, thanks for all your work.
I wonder if there's someone
around here who's gonna die soon?\
End:

## =======================================================================
#VSàﬂãË
#ÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇX\
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:ikuU0
Face:lose,ïâ
Face:win,ó]
But where's the Dragon Palace?
Don't tell me it's at the bottom of the sea!\
End:

## =======================================================================
#VSìVéq
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:tenshiU0
Face:lose,ïâ
Face:win,ó]
This boredom didn't just start recently.
The strong are always bored.\
End:



## =======================================================================
#VSëÅïc
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:sanaeU0
Face:lose,ïâ
Face:win,äæ
I thought you were just a quiet shrine maiden\,
but that's not right at all\, is it?\
End:

## =======================================================================
#VSÉ`ÉãÉm
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:chirnoU0
Face:lose,ïâ
Face:win,òf
I don't need riffraff as opponents.\
End:

## =======================================================================
#VSî¸óÈ
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:meirinU0
Face:lose,ïâ
Face:win,ó]
Powerless\, huh?
What if you train your body some more?\
End:

## =======================================================================
#VSãÛ
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:utsuhoU0
Face:lose,ïâ
Face:win,äæ
Unbelievable! Someone like you
was under Satori's home?
You sure surprised me!\
End:

Label:utsuhoR0
Face:lose,ïâ
Face:win,ä
If she's used to revive the Hell of Blazing Fires\,
then it could become a new business.\

Face:win,ä
I feel that she'd do a much better job
than the tengu. Though the New Hell would
criticize it for being too warm.\
End:


## =======================================================================
#VSêzñKéq
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:suwakoU0
Face:lose,ïâ
Face:win,ä
Anyway\, you sure are something special to be able
to go to the underground world whenever you want. \
End:


## =======================================================================
#VSã§í 
#ÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇX\
## ë‰éåA==================
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:common0

Face:win,ïÅ
This is bad.
I'm sobering up!\
End:



## =======================================================================

