#スペカナンバー,スペカ名,"タイプ
2 スペルカード
1 スキルカード
0 システムカード",消費,カード説明テキスト,#実績解除条件,#レアリティ,,,,,,,,sort
100,"Hakurei Amulet",1,0,"Fires multiple homing amulets.      Increases shots if button is held.",0,1,104,1,108,1,0,0,0,100
101,"Cautionary Border",1,1,"Generates a long-lasting border by  throwing amulets. Can block enemy   projectiles. Stuns the enemy if hit.",0,1,105,1,109,1,0,0,0,120
102,"Dimensional Rift",1,3,"Instantly teleports and strikes at  the enemy. Form of attack changes   according to the button pressed.",0,1,106,1,110,1,0,0,0,130
103,"Ascension Kick",1,2,"A somersault kick attack. Wallslams and combos are possible but it      renders Reimu vulnerable to attack.",0,1,107,1,111,1,214,3,0,110
104,"Youkai Buster",1,0,"Fires multiple amulets straight     ahead. Rapid-firing with no homing  abilities. Good for offensive       measures.",1,1,209,3,0,0,0,0,0,101
105,"Binding Border",1,1,"Creates two borders around the      enemy. Restricts enemy movement to  the left/right or up/down. Strong   against moving targets but          disappears if Reimu moves.",1,1,207,3,0,0,0,0,0,121
106,"Demon Sealing Dimensional Rift",1,3,"Teleports and fires rapid needles ina wide arc. The button used         determines the firing direction.",1,1,208,2,0,0,0,0,0,131
107,"Sliding Ascension Kick",1,2,"Slides into an Ascension Kick. Hard to use as a counter\, but the slide  extends the reach\, so it's good as alinker or mixup.",1,1,0,0,0,0,0,0,0,111
108,"Spread Amulet",1,0,"Removes the homing from the Hakurei amulets to create a heavy barrage.  Since it takes a lot of amulets\,    it doesn't seem too efficient.",1,1,200,2,0,0,0,0,0,102
109,"Permanent Border",1,1,"Places a border at her feet.        Renders an enemy that steps on it   defenseless. If you place more than one\, the old one will disappear\,    so be careful.",1,1,204,2,0,0,0,0,0,122
110,"Instant Dimensional Rift",1,3,"Creates a body double from amulets  to evade attacks. If the double     takes a hit\, it releases a barrage  of amulets. Best used at            close range.",1,1,219,5,0,0,0,0,0,132
111,"Rain Dance",1,2,"Jumps into space and creates a      short-range barrier underneath her. There's a lot of variation in this  attack\, so use it to keep the       opponent off balance.",0,1,0,0,0,0,0,0,0,112
200,"Spirit Sign \"Fantasy Orb\"<a> ",2,2,"Fires homing spirit orbs. Since     there's enough to easily hit a      moving target\, it's easy to use in  a firefight.",0,2,201,4,0,0,0,0,0,210
201,"Divine Spirit \"Fantasy Seal\"",2,5,"One of the ultimate forms of the    Fantasy attacks. Suppresses the     enemy with a huge flood of homing   shots. There's almost no blind spot\,but its drawback is that it         consumes a large amount of energy.",0,4,0,0,0,0,0,0,0,240
204,"Dream Sign \"Demon Binding Array\"",2,2,"Creates a barrier with Reimu at the center. It's pretty narrow but has avery strong counterattack. Even if  she jumps into the air\, the barrier remains for a while.",1,2,206,4,0,0,0,0,0,211
206,"Divine Arts \"Demon Binding Circle\"",2,4,"Creates an expansive barrier        centered around Reimu. It's         possible to counter since you're    invincible.",1,4,0,0,0,0,0,0,0,230
207,"Boundary \"Expanding Boundary\"",2,3,"Forms damage-dealing boundaries on   the four corners of the stage\,      spreading slowly and evenly like a  wave.",1,3,0,0,0,0,0,0,0,220
208,"Jewel Sign \"Concealed Orbs of Light\"",2,1,"Fires Yin-Yang orbs that bounce off the ground. They last a long time   and follow an unusual path\, so      their effectiveness depends on wherethey're fired from.",0,2,0,0,0,0,0,0,0,200
209,"Treasure Sign \"Ying-Yang Orb\"<a> ",2,2,"A close-range attack that fires a   circular field out from the palm of the hand.",1,3,210,4,0,0,0,0,0,212
210,"Holy Relic \"Ying-Yang Sanctifier Orb\"",2,4,"A Yin-Yang orb made of immense      spiritual energy. Not only is it    useful as a direct attack\, but the  long-lasting after effect is        powerful\, too.",1,4,0,0,0,0,0,0,0,232
214,"Divine Arts \"Wind God Kick\"",2,3,"A string of Ascension Kicks.        It sets up quickly\, so there's lots of ways to use it in close combat.",1,3,0,0,0,0,0,0,0,221
219,"\"Fantasy Heaven\"",2,5,"Upon casting\, seven Yin-Yang orbs   appear. One lights every time you   hit the enemy; when all are lit\,    a large-scale attack envelops the   whole field.",1,5,0,0,0,0,0,0,0,241
