"#îwåiID","âıê∞","ñ∂âJ","ì‹ìV","ëììV","Ëπ","â‘ì‹","îZñ∂","ê·","ìVãCâJ","ëaâJ","ïóâJ","ê∞óí","êÏñ∂","ë‰ïó","ì‚","ñ∂ïX","â©çª","óÛì˙","î~âJ","ã…åı","îÍëzìV","Ç»Çµ"
0,0,1,2,3,4,5,6,7,8,9,10,11,12,13,0,0,17,0,1,14,0,0
1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,0,0,17,0,1,14,0,0
2,0,1,2,3,4,5,6,7,8,9,10,11,12,13,0,0,17,0,1,14,0,0
3,0,1,2,3,4,5,6,7,8,9,10,11,12,13,0,0,17,0,1,14,0,0
4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
5,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,15
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,0,1,2,3,4,5,6,7,8,9,10,11,12,13,0,0,17,0,1,14,0,0
11,0,1,2,3,4,5,6,7,8,9,10,11,12,13,0,0,17,0,1,14,0,1
12,0,1,2,3,4,5,6,7,8,9,10,11,12,13,0,0,17,0,1,14,0,2
13,0,1,2,3,4,5,6,7,8,9,10,11,12,13,0,0,17,0,1,14,0,4
14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
15,0,1,2,3,4,5,6,7,8,9,10,11,12,13,0,0,17,0,1,14,0,3
16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
17,18,19,19,18,19,19,19,19,18,19,19,18,19,19,18,18,19,18,19,14,0,18
18,0,1,2,3,4,5,6,7,8,9,10,11,12,13,0,0,17,0,1,14,0,11
19,0,1,2,3,4,5,6,7,8,9,10,11,12,13,0,0,17,0,1,14,0,0
20,0,1,2,3,4,5,6,7,8,9,10,11,12,13,0,0,17,0,1,14,0,0
21,0,1,2,3,4,5,6,7,8,9,10,11,12,13,0,0,17,0,1,14,0,0
22,0,1,2,3,4,5,6,7,8,9,10,11,12,13,0,0,17,0,1,14,0,0
23,0,1,2,3,4,5,6,7,8,9,10,11,12,13,0,0,17,0,1,14,0,0
24,0,1,2,3,4,5,6,7,8,9,10,11,12,13,0,0,17,0,1,14,0,0
25,0,1,2,3,4,5,6,7,8,9,10,11,12,13,0,0,17,0,1,14,0,0
26,0,1,2,3,4,5,6,7,8,9,10,11,12,13,0,0,17,0,1,14,0,0
27,0,1,2,3,4,5,6,7,8,9,10,11,12,13,0,0,17,0,1,14,0,0
28,0,1,2,3,4,5,6,7,8,9,10,11,12,13,0,0,17,0,1,14,0,0
29,0,1,2,3,4,5,6,7,8,9,10,11,12,13,0,0,13,0,1,14,0,0
30,0,1,2,3,4,5,6,7,8,9,10,11,12,13,0,0,13,0,1,14,0,0
31,0,1,2,3,4,5,6,7,8,9,10,11,12,13,0,0,13,0,1,14,0,0
32,2,2,2,2,4,2,2,2,2,2,10,2,12,13,2,2,13,2,2,14,2,2
33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
35,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
36,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
37,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
38,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
