#スペカナンバー,スペカ名,"タイプ
255 敵カード
2 スペルカード
1 スキルカード
0 システムカード",消費,"カード説明テキスト
デッキ構築画面でカードを選択すると出る説明文","出現ステージ
数字のステージ以降から出現する
0は初期所持
1〜6　EASY
11〜16　NORMAL
21〜26　HARD
31〜36　LUNA","レアリティ
0　コモン
1　アンコモン
2　レア
取得抽選で
コモン60％
アンコ30％
レア10％",,,,,,,,sort
100,"Doll Placement",1,0,"Places a doll into position and     makes it attack. The position       depends on the button used\, so it's a basic skill that ties the opponentdown with mines.",0,1,104,1,108,1,0,0,3,100
101,"Volatile Doll",1,2,"Throws enchanted dolls then backs   away. The dolls explode upon being  attacked. At higher levels\, the     dolls can also be detonated after a time delay.",0,1,105,1,109,1,0,0,3,110
102,"Doll Arrangement",1,1,"Places several dolls above in       waiting\, then makes them attack     successively.",0,1,106,1,110,1,0,0,3,120
103,"Doll Activation",1,4,"Leaves C dolls idle for later       activation. If you place a          lot\, you can set up a high-powered  wide range attack.",0,1,107,1,111,1,0,0,3,140
104,"Returning Dolls",1,0,"Fires so that the thrown doll comes back like a boomerang. A direct     attack that has speed and power\, a  rare thing for Alice.",1,1,201,2,0,0,0,0,3,101
105,"Doll Cremation",1,2,"Throws magically-charged dolls. The projectiles are slow enough for     Alice to attack simultaneously.",1,1,200,2,0,0,0,0,3,111
106,"Thousand Spear Dolls",1,1,"A close-range attack that gathers   dolls with weapons and has them jab forward repeatedly. It uses dolls\,  but it's a melee attack and so      cannot be grazed.",1,1,210,3,0,0,0,0,3,121
107,"SP Doll",1,4,"B button places a doll around you   in orbit. C button expends a doll   to attack. At most\, 3 dolls can be  in orbit\, when that happens\, B      button releases all 3 dolls to      attack.",1,1,202,2,0,0,0,0,3,141
108,"Doll Ambush",1,0,"A technique that allows dolls to    hide. The dolls will lie in wait as long as the button is held\, and     attack on release. The dolls can be attacked by the enemy even if they  can't see them\, so be careful.",0,1,208,3,0,0,0,0,3,103
109,"Edo High-Explosive Pawn",1,2,"Throws self-propelled doll grenades.The dolls walk slowly and explode   on contact. There can only be one   of these on the screen at a time.",1,1,211,4,0,0,0,0,3,113
110,"Doll Archers",1,1,"A ranged attack that utilizes doll  archers who will attack from behind the player. The trajectories of the arrows are scattered\, but the arrowsthemselves are dense and cover a    wide area.",0,1,206,2,0,0,0,0,3,123
111,"Seeker Wire",1,4,"Launches a reflecting beam from     idle C dolls. The beam passes       through all dolls and finally goes  flying toward the opponent.",1,1,209,2,0,0,0,0,3,143
200,"Magic Sign \"Artful Sacrifice\"<a> ",2,1,"Throws a magically-charged doll     that explodes. Since it's slow\,     it's hard to land a direct hit\,     but the power is high for the cost.",0,2,203,4,0,0,0,0,3,200
201,"War Sign \"Little Legion\"",2,2,"Assemble the dolls into formation   and attack. The formation spread outwith time. Though the power is      quite limited\, it is useful in      restricting the opponent's          movements.",1,2,204,3,0,0,0,0,3,210
202,"Curse Sign \"Shanghai Doll\"",2,2,"Shoots a high-output laser from the doll. The delay is short and the    range is infinite\, so it can be     used as a normal shot easily.",0,2,205,4,0,0,0,0,3,211
203,"Demonic Control \"Return Inanimate\"",2,3,"Throws a doll capable of powerful   explosions. Explosion size\, power\,  and speed are increased.",0,4,0,0,0,0,0,0,3,220
204,"War Command \"Dolls of War\"",2,4,"Creates a dense formation of dolls. If the opponent is trapped inside\,  they'll be stuck and will take      great damage.",1,3,0,0,0,0,0,0,3,230
205,"Curse Sign \"Hourai Doll\"",2,4,"Shoot lasers from multiple dolls.   Covers a wide area in front with    high power.",1,4,0,0,0,0,0,0,3,231
206,"Spy Sign \"Seeker Dolls\"",2,2,"Throws a great number of dolls into the air\, which create a net of      lasers below them. Its power is     directional\, so it's tricky\, but    it's a great way of smoking out     the enemy.",1,2,0,0,0,0,0,0,3,212
207,"Crimson Sign \"Holland Doll\"",2,4,"Releases a doll that fires a cross- shaped laser. You can generally     move right after throwing it\, so    you can use the laser as a shield toinfluence the battle to your        advantage.",1,3,0,0,0,0,0,0,3,233
208,"Doll \"Futuristic Puppet\"",2,3,"Lets you precisely manipulate a     single doll. Control it with the    arrow keys and attack buttons. You  can interrupt control with the D    Button.",1,3,0,0,0,0,0,0,3,221
209,"Focus Power \"Trip Wire\"",2,2,"Fires a beam between you and a doll set with C. If you control their    positions carefully\, this can be an extremely useful attack that hits   right where you want it to.",1,2,207,3,0,0,0,0,3,213
210,"Lance Sign \"Cute Phalanx\"",2,4,"Many dolls attack the enemy at closerange. Excellent speed and coverage\,with pretty good range to boot. A   spellcard that was developed as a   last resort.",1,3,0,0,0,0,0,0,3,234
211,"Dolls \"Lemmings' Parade\"",2,5,"Explosive-laden dolls march on the  ground\, resulting in a large-scale\, long-lasting suppression attack.    Destructive power is extremely high\,and can potentially mow down the    enemy.",1,4,0,0,0,0,0,0,3,240
