#スペカナンバー,スペカ名,"タイプ
255 敵カード
2 スペルカード
1 スキルカード
0 システムカード",消費,"カード説明テキスト
デッキ構築画面でカードを選択すると出る説明文","出現ステージ
数字のステージ以降から出現する
0は初期所持
1〜6　EASY
11〜16　NORMAL
21〜26　HARD
31〜36　LUNA","レアリティ
0　コモン
1　アンコモン
2　レア
取得抽選で
コモン60％
アンコ30％
レア10％",,,,,,,,sort
100,"Mind Explosion",1,0,"Fires rocket-shaped bullets that    release spiritual energy on impact. The bullets are low-speed\, but the  exploding effect makes them useful  in barrages.",0,1,104,1,108,1,207,3,10,100
101,"Illusionary Blast",1,1,"Attacks with the insanity           wavelength directly ahead. Since    it's much like a so-called laser    attack\, it has high penetration     ability.",0,1,105,1,109,1,0,0,10,120
102,"Ultrared Field",1,2,"Manipulates the waves around her\,   making it such that the enemy can't tell where she is. Her specialty is hiding out of sight using wave      manipulation.",0,1,106,1,110,1,211,3,10,110
103,"Disbelief Aspect",1,4,"Projects an illusion on a different wavelength. The illusion attacks    differently depending on your       inputs. Since the illusion moves    like her\, it has a sort of          deceptive effect.",0,1,107,1,111,1,0,0,10,140
104,"Mind Bending",1,0,"Fires shots over a wide range.      They're fast and easy to hit with\,  but there are inconsistencies in    its power.",1,1,202,3,0,0,0,0,10,101
105,"Eyesight Cleaning",1,1,"Marks an area in her line of vision that expands as you hold the button.If the enemy is in that area when   you let go\, they will be momentarilyseized by a glance of madness.",1,1,204,4,0,0,0,0,10,121
106,"Ultraviolet Field",1,2,"Creates a field with a wavelength   that makes the enemy go crazy. The  enemy will see illusions\, and be    attacked by these hallucinations.",1,1,210,3,0,0,0,0,10,111
107,"Disorder Eye",1,4,"Sends several clone images around.  The spread-out dummies then regroup where they split off while damaging the enemy. The real Reisen is       invincible before the images all    regroup.",1,1,0,0,0,0,0,0,10,141
108,"Mind Dropping",1,0,"Fires a bullet towards the sky\,     which explodes and falls. The       warhead itself won't hit\, but the   explosion can be delayed by holding down the button. Can be used in     combination with regular bullets.",1,1,208,2,0,0,0,0,10,102
109,"Ripple Vision",1,1,"Fires a ring-shaped eye beam. The   beam expands over time\, so avoiding at a distance is difficult.",1,1,200,2,0,0,0,0,10,122
110,"Undersense Break",1,2,"An eye wave that deals damage at    close range. Useful as a simple     attack or defense\, and easy to use  in direct combat.",1,1,206,2,0,0,0,0,10,112
111,"Acura Spectral",1,4,"The enemy sees various illusions    while Reisen dashes. The point of   reappearance can be chosen with the arrow keys before dashing.",0,1,0,0,0,0,0,0,10,142
200,"Charming Look \"Corolla Vision\"",2,1,"Fires rings which become enormous   with distance. Cheap\, but           wide-range. Easy to use carelessly  as fake-outs and such.",0,2,203,3,0,0,0,0,10,200
202,"Illusion Bomb \"Mind Starmine\"<a> ",2,3,"A sniping spell card that fires     spiritual explosions in every       direction. The bullets explode      after a delay\, pinning down every   direction at once.",0,3,0,0,0,0,0,0,10,220
203,"Fascination \"Crown Vision\"",2,3,"A spell that releases rings that    get larger as they get farther out  at high speed.",1,3,0,0,0,0,0,0,10,221
204,"Red Eyes \"Lunatic Blast\"",2,4,"Sends strong ESP waves skyward in   this wide-range attack. This was    used originally to communicate with moon rabbits\, but that function willprobably never be used again.",1,4,0,0,0,0,0,0,10,230
205,"Lunatic Red Eyes",2,5,"Releases swirls of light at a       wavelength that forces the opponent into madness. It has extensive      range and power\, with setup time to match.",1,5,0,0,0,0,0,0,10,240
206,"Weak Heart \"Demotivation\"<a> ",2,1,"Pummels the enemy with lunacy waves from a short distance\, causing one  of the opponent's cards to          disappear. In addition\, the opponentis confused and can't use special   attacks for a little while.",0,2,207,3,0,0,0,0,10,201
207,"Desolation \"Discarder\"",2,3,"Fires mentally-damaging bullets. If they hit\, two cards are destroyed   and the opponent falls into         confusion\, unable to use cards. A   great supporting move in battles.",1,3,0,0,0,0,0,0,10,222
208,"Poison Smokescreen \"Gas-Woven Orb\"",2,2,"A drug that reacts with air and     becomes gas. Since the gas is       heavier than air\, it sticks to the  ground and sucks the life out of    opponents. Reisen herself has       taken the antidote already.",1,2,209,4,0,0,0,0,10,210
209,"Life Elixir \"Grand Patriot's Elixir\"",2,3,"Takes a dose of the Eirin Brand     enhancer. Attack and defense power  increase with each dose. Something  happens if you take too much\, but   nobody told Reisen about that.",1,4,0,0,0,0,0,0,10,223
210,"Shortsight \"X-Wave\"",2,3,"A wave that will make the enemy     insane. She will see hallucinations of Reisen\, and will receive damage  from these hallucinations.",1,3,0,0,0,0,0,0,10,224
211,"Farsight \"Infrared Moon\"",2,2,"Unleashes waves of madness\, throwingthe enemy into utter mental chaos\,  unable to tell where Reisen is.     Reisen doesn't really contact other people\, so she seems to use this    move in real life pretty often.",1,3,205,5,0,0,0,0,10,211
