#スペカナンバー,スペカ名,"タイプ
255 敵カード
2 スペルカード
1 スキルカード
0 システムカード",消費,"カード説明テキスト
デッキ構築画面でカードを選択すると出る説明文","出現ステージ
数字のステージ以降から出現する
0は初期所持
1〜6　EASY
11〜16　NORMAL
21〜26　HARD
31〜36　LUNA","レアリティ
0　コモン
1　アンコモン
2　レア
取得抽選で
コモン60％
アンコ30％
レア10％",,,,,,,,sort
100,"Wind-Call",1,0,"Calls down a divine wind to the     field\, and creates a tornado. Not   really harmful\, but becomes         dangerous when it comes into contactwith other winds.",0,1,104,1,108,1,0,0,15,100
101,"Omikuji Bomb",1,4,"Sanae throws omikuji bombs at the   opponent\, which then deal damage    depending on the fortune inside.    Since Sanae herself doesn't know    what's inside\, only god knows what  will happen.",0,1,105,1,109,1,203,3,15,140
102,"Sky-God Summon: Attack",1,2,"A skill that uses Kanako's power.   Kanako manifests herself and chargestowards the enemy in this standard  attack. Pretty easy to use.",0,1,106,1,110,1,0,0,15,110
103,"Earth-God Summon: Shield",1,1,"A skill that uses Suwako's power.   Suwako manifests herself and createsa bubble that protects Sanae. The   bubble stays stationary until it hasabsorbed a set amount of damage or aset amount of time passes.",0,1,107,1,111,1,0,0,15,120
104,"Wave-Call",1,0,"A ranged skill that creates water   waves. The water is weaker the      farther away it is from Sanae. The  wave extends out as far as it can\,  cancelling enemy bullets along the  way.",1,1,204,3,0,0,0,0,15,101
105,"Sky Serpent",1,4,"Throws out a charm that becomes a   white snake which flies into the sky.However\, once the enemy moves\, it   takes a 90-degree turn and chases   the enemy.",1,1,200,2,0,0,0,0,15,141
106,"Sky-God Summon: Wind",1,2,"A skill that uses Kanako's power.   Kanako manifests herself and createsa wind gust on the field. If the    wind hits other winds it can move upand down.",1,1,0,0,0,0,0,0,15,111
107,"Earth-God Summon: Iron Ring",1,1,"A skill that uses Suwako's power.   Suwako manifests herself and attacksthe enemy directly in a crushing    combo move. She's faster than Sanae\,so it is possible to move around    freely and attack simultaneously.",1,1,0,0,0,0,0,0,15,121
108,"Falling Stars",1,0,"Stars appear above Sanae's head\, andfall towards the enemy. The area    covered by this attack is pretty    high.",1,1,206,2,0,0,0,0,15,102
109,"Cobalt Spread",1,4,"Throws charms which then disappear  underground and explode in front of the enemy. Since they're            underground\, they can't be stopped  by the enemy\, so they're slower as  a result.",1,1,201,2,0,0,0,0,15,142
110,"Sky-God Summon: Onbashira",1,2,"A skill that uses Kanako's power.   Kanako manifests herself and rains  down onbashira on the enemy. Sanae'simpervious during this attack. A    very difficult counter to deal with.",1,1,0,0,0,0,0,0,15,112
111,"Earth-God Summon: Trap",1,1,"A skill that uses Suwako's power.   She manifests herself and tunnels   underground. If the enemy approachesher\, she attacks them like a mine.  This move can't be grazed\, so it's  good for limiting movement options.",1,1,0,0,0,0,0,0,15,122
200,"Prayer \"Charm of Good Commerce\"",2,2,"Throws a large number of charms at  the enemy. Because there are a lot  of them\, they're not too powerful\,  but the attack is dense and covers  Sanae well\, so this skill can be    used pretty freely.",0,2,210,5,0,0,0,0,15,210
201,"Esoterica \"Grey Thaumaturgy\"",2,2,"Projects the shape of a star and    attacks the enemy with light. Speed is slow but coverage is good\, so    the move is a good way to limit the opponent on the ground or in the    air.",0,2,202,4,0,0,0,0,15,211
202,"Esoterica \"Forgotten Ritual\"",2,4,"Creates a giant star-shaped seal    which forms an unpenetrable barrier.An excellent defensive skill. A bit slow on the start-up but it creates a long period of invincibility.",0,4,0,0,0,0,0,0,15,230
203,"Omikuji \"Random Omikuji Barrage\"",2,2,"Shoots out a bunch of random        omikuji. Since she has no idea      what the results of this attack are until it's over\, it could end up    hurting her\, or it could deal       damage disproportionate to its cost.",1,3,0,0,0,0,0,0,15,212
204,"Sea Opening \"The Day the Sea Split\"",2,3,"Large undulating waves appear. Whilethey're slow\, they can hit the enemyeven if she is far away\, and Sanae  can also continue attacking.",0,3,205,5,0,0,0,0,15,220
205,"Sea Opening \"Moses' Miracle\"",2,5,"A powerful melee spellcard that     allow Sanae to rain down blows from above the enemy. She's invincible   during and after the attack\, but    she's vulnerable before the attack  begins.",1,5,0,0,0,0,0,0,15,240
206,"Miracle \"Mid-Day Supernova\"",2,3,"Calls down a bright star above the  enemy's head. The star can move up  and down\, and sprinkle down starduston the enemy.",1,2,207,4,0,0,0,0,15,221
207,"Miracle \"Night of the Supernova Storm\"",2,4,"Creates a star-shaped seal which    flies towards the sky. A miraculous\,hot light beams down from the sky\,  and covers the upper half of the    screen. An all-encompassing anti-airattack.",1,4,0,0,0,0,0,0,15,231
210,"Esoterica \"9 Character Pierce\"",2,5,"A powerful skill that creates nine  boundaries. Severely limits the     opponent's ability to move\, and as  long as they are not touched they   will continue to be on the screen\,  so Sanae can dominate.",0,5,0,0,0,0,0,0,15,241
