"#スペカナンバー","スペカ名","タイプ
255 敵カード
2 スペルカード
1 スキルカード
0 システムカード","消費","カード説明テキスト
デッキ構築画面でカードを選択すると出る説明文","出現ステージ
数字のステージ以降から出現する
0は初期所持
1〜6　EASY
11〜16　NORMAL
21〜26　HARD
31〜36　LUNA","レアリティ
0　コモン
1　アンコモン
2　レア
取得抽選で
コモン60％
アンコ30％
レア10％",,,,,,,
,,,,,0,1,104,1,108,1,0,0,17
,,,,,0,1,105,1,109,1,204,2,17
,,,,,0,1,106,1,110,1,0,0,17
,,,,,0,1,107,1,111,1,0,0,17
,,,,,1,1,206,2,0,0,0,0,17
,,,,,1,1,0,0,0,0,0,0,17
,,,,,1,1,208,4,0,0,0,0,17
,,,,,1,1,202,2,0,0,0,0,17
,,,,,1,1,0,0,0,0,0,0,17
,,,,,1,1,211,3,0,0,0,0,17
,,,,,1,1,207,3,0,0,0,0,17
,,,,,1,1,200,2,0,0,0,0,17
,,,,,0,2,201,4,0,0,0,0,17
,,,,,0,4,0,0,0,0,0,0,17
,,,,,0,2,203,4,0,0,0,0,17
,,,,,1,4,0,0,0,0,0,0,17
,,,,,0,2,205,5,0,0,0,0,17
,,,,,1,5,0,0,0,0,0,0,17
,,,,,1,2,0,0,0,0,0,0,17
,,,,,1,3,0,0,0,0,0,0,17
,,,,,0,4,0,0,0,0,0,0,17
,,,,,0,1,0,0,0,0,0,0,17
,,,,,0,1,0,0,0,0,0,0,17
,,,,,1,3,0,0,0,0,0,0,17
,,,,,0,1,0,0,0,0,0,0,17
,,,,,0,1,0,0,0,0,0,0,17
,,,,,0,1,0,0,0,0,0,0,17
,,,,,1,1,0,0,0,0,0,0,17
,,,,,1,1,0,0,0,0,0,0,17
