## =======================================================================
#èüóòë‰éå
## =======================================================================
#VSóHÅXéq
#ÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇX\
## ë‰éåA==================
#Label:ÉLÉÉÉâñº+êîéöÇÃå`Ç≈ìoò^Å@òAî‘Ç≈ë±Ç¢ÇƒÇ¢ÇÈå¿ÇËÇÃç≈å„Ç‹Ç≈Ç™ìoò^Ç≥ÇÍÅAÉâÉìÉ_ÉÄÇ≈ëIëÇ≥ÇÍÇ‹Ç∑
#âÔòbèëéÆÇÕÉVÉiÉäÉIÇ≈åæÇ§ÉLÉÉÉâñºÇÃèÍèäÇ…win(èüóòÉLÉÉÉâ)lose(îsñkÉLÉÉÉâ)ÇÃî≠åæÇ…Ç»ÇËÇ‹Ç∑
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   ïpî…

#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:reimuU0
Face:lose,ïâ
Face:win,ä
Oh?
What business do you have today?\
End:


## =======================================================================
#VSñÇóùçπ
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:marisaU0
Face:lose,ïâ
Face:win,åà
Why is it that it's so easy to get lost
in the forest? Though it's easy to get lost\,
you don't really get lost....\
End:


## =======================================================================
#VSçÁñÈ
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:sakuyaU0
Face:lose,ïâ
Face:win,ó]
Time reverses at the extremes and
breaks at the fullest. Stopping time at will
like that is not a good thing.\
End:


## =======================================================================
#VSódñ≤
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:youmuU0
Face:lose,ïâ
Face:win,ó]
Oh\, sword training?
I don't care for such an
unrefined kind of training\, myself.\
End:



## =======================================================================
#VSÉAÉäÉX
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:aliceU0
Face:lose,ïâ
Face:win,ó]
Nobody thinks much of the dolls no matter
how many of them die. It's wise of you to detonate
them before they get possessed by spirits!\
End:


## =======================================================================
#VSÉpÉ`ÉÖÉäÅ[
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:patchouliU0
Face:lose,ïâ
Face:win,ä
When it's hot\, you drink hot tea.
Ufufu\, even though you drink
hot tea when it's cold too.\
End:


## =======================================================================
#VSÉåÉ~ÉäÉA
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:remiliaU0
Face:lose,ïâ
Face:win,ä
The sun always rises.
Your weak point comes around once every day.\
End:

Label:remiliaR0
Face:lose,ïâ
Face:win,ïÅ
Have you realized?\

Face:win,ä
In order to bring you down\,
a sun has risen from Hell.\

Face:win,åà
Now\, how will you react?\

End:


## =======================================================================
#VSóHÅXéq
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:yuyuko0
Face:lose,ïâ
Face:win,åà
Fantastic Ninja Art\, Clone Technique~\
End:


## =======================================================================
#VSéá
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:yukariU0
Face:lose,ïâ
Face:win,ä
Ahh\, I'm bored.
Won't you bring something here?\
End:


## =======================================================================
#VS‰¬çÅ
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:suikaU0
Face:lose,ïâ
Face:win,ïÅ
Ah\, the fireworks are really something this year.
What a wonderful sight.\
End:

Label:suikaR0
Face:lose,ïâ
Face:win,òf
Speaking of summer activities...\
Face:win,ïÅ
It must be that game where you cover your eyes
and smash something with a club.\
Face:win,ïÅ
Suika-bashing.\
End:


## =======================================================================
#VSï∂
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:aya0
Face:lose,ïâ
Face:win,ïÅ
A newspaper for ghosts seems
like it would be interesting.
How about it; want to try making one?\
End:

## =======================================================================
#VSóÈêÂ
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:udonge0
Face:lose,ïâ
Face:win,òf
Animals that eat nothing but bamboo grass...
No way.\
End:


## =======================================================================
#VSè¨í¨
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:komachiU0
Face:lose,ïâ
Face:win,ä
Ah\, looking for passengers this far out?
You sure are passionate about your work.\
End:

## =======================================================================
#VSàﬂãË
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:ikuU0
Face:lose,ïâ
Face:win,ïÅ
Will we need another earthquake to
set the ground straight?\
End:

## =======================================================================
#VSìVéq
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:tenshiU0
Face:lose,ïâ
Face:win,ó]
I'd like to drink that nectar sometime.
It's supposed to have a sweet flavor\, right?\
End:



## =======================================================================
#VSëÅïc
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:sanaeU0
Face:lose,ïâ
Face:win,ó]
This year you've been moving here and there.
Did something happen?\
End:

## =======================================================================
#VSÉ`ÉãÉm
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:chirnoU0
Face:lose,ïâ
Face:win,äæ
Ah\, that's all I have for you this summer.
Having cool things in the summer is important.\
End:

## =======================================================================
#VSî¸óÈ
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:meirinU0
Face:lose,ïâ
Face:win,ó]
Tai chi quan goes well with paper fans\, it seems.\
End:

## =======================================================================
#VSãÛ
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:utsuhoU0
Face:lose,ïâ
Face:win,äæ
Ahh\, one sun is enough\,
especially in this summer heat!\
End:


## =======================================================================
#VSêzñKéq
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:suwakoU0
Face:lose,ïâ
Face:win,ä
Goodness me\, you are a god. Recently\, I haven't
been able to tell whether the shrine maidens
or the gods are the slaves...\
End:

Label:suwakoR0
Face:lose,ïâ
Face:win,ã¡
The shrine over there...
doesn't it get crowded with three gods in it?\

Face:win,ä
Hakugyokurou is many times bigger than that\,
but it still feels cramped.\

Face:win,ó]
Ahh\, I see. You've got no money.
Shrines are like that. \
End:

## =======================================================================
#VSã§í 
#ÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇX\
## ë‰éåA==================
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:common0

Face:win,ïÅ
Huh? No fair\, finishing so soon.\
End:



## =======================================================================

