"#ƒtƒ@ƒCƒ‹–¼","‹È–¼"
"data/bgm/op2.ogg","Did You See That Shadow?"
"data/bgm/select.ogg","Memory of Foregathering Dream"
"data/bgm/ta20.ogg","The Legendary Titan"
"data/bgm/ta21.ogg","Our Hisou Tensoku"
"data/bgm/ta22.ogg","The Scenery of Living Dolls"
"data/bgm/sr2.ogg","The Eternal Steam Engine"
"data/bgm/st30.ogg","Faith is for the Transient People"
"data/bgm/st31.ogg","Beloved Tomboyish Girl"
"data/bgm/st32.ogg","Shanghai Teahouse ~ Chinese Tea"
"data/bgm/st33.ogg","Solar Sect of Mystic Wisdom ~ Nuclear Fusion"
"data/bgm/st34.ogg","Tomorrow Will Be Special, Yesterday Was Not"
"data/bgm/st35.ogg","Unknown X ~ Unfound Adventure"
"data/bgm/st36.ogg","X\, the Floating Objects in the Sky"
"data/bgm/st40.ogg","Dichromatic Lotus Butterfly ~ Ancients"
"data/bgm/st41.ogg","Love-Colored Magic"
"data/bgm/st42.ogg","the Grimoire of Alice"
"data/bgm/st43.ogg","Voile\, the Magic Library"
"data/bgm/op.ogg","Sky of Scarlet Perception"
"data/bgm/ta00.ogg","Usual Days"
"data/bgm/st00.ogg","The Ground is Yellow"
"data/bgm/ta01.ogg","Argue For and Against"
"data/bgm/ta03.ogg","Beautiful Nature Sight"
"data/bgm/st01.ogg","Fragrant Plants"
"data/bgm/st02.ogg","Dancing Water Spray"
"data/bgm/ta05.ogg","Swing a Fish to Drive Away Flies"
"data/bgm/ta08.ogg","Free and Easy"
"data/bgm/st03.ogg","Ridiculous Game"
"data/bgm/ta04.ogg","Drunk as I Like"
"data/bgm/ta02.ogg","Skies Beyond the Clouds"
"data/bgm/st04.ogg","Crimson in the Black Sea ~ Legendary Fish"
"data/bgm/ta07.ogg","Flawless Clothing of the Celestials"
"data/bgm/st05.ogg","Catastrophe in Bhava-Agra ~ Wonderful Heaven"
"data/bgm/st06.ogg","Child's View of Bhava-Agra"
"data/bgm/ta06.ogg","Darkening Dusk"
"data/bgm/sr.ogg","Oriental Sky of Scarlet Perception"
"data/bgm/st10.ogg","Mystic Oriental Love Consultation"
"data/bgm/st11.ogg","Vessel of Stars ~ Casket of Star"
"data/bgm/st12.ogg","Flowering Night"
"data/bgm/st13.ogg","The Doll Maker of Bucuresti"
"data/bgm/st14.ogg","Hiroari Shoots a Strange Bird ~ Till When?"
"data/bgm/st15.ogg","Locked Girl ~ Girl's Secret Room"
"data/bgm/st16.ogg","Bloom Nobly, Cherry Blossoms of Sumizome ~ Border of Life"
"data/bgm/st17.ogg","Septette for the Dead Princess"
"data/bgm/st18.ogg","Night Falls"
"data/bgm/st19.ogg","Broken Moon"
"data/bgm/st20.ogg","Lunatic Eye ~ Invisible Full Moon"
"data/bgm/st21.ogg","Wind God Girl"
"data/bgm/st22.ogg","Higan Retour ~ Riverside View"
