#スペカナンバー,スペカ名,"タイプ
255 敵カード
2 スペルカード
1 スキルカード
0 システムカード",消費,"カード説明テキスト
デッキ構築画面でカードを選択すると出る説明文","出現ステージ
数字のステージ以降から出現する
0は初期所持
1〜6　EASY
11〜16　NORMAL
21〜26　HARD
31〜36　LUNA","レアリティ
0　コモン
1　アンコモン
2　レア
取得抽選で
コモン60％
アンコ30％
レア10％",,,,,,,,sort
100,"Spectre -Dense-",1,0,"Gathers surrounding heat and        releases it in a burst along with a punch. Along with physical damage\,  the flames act as a projectile.",0,1,104,1,108,1,212,5,9,100
101,"Gnome -Dense-",1,2,"Manipulates subterranean features   to change the landscape. Boulders   become lances shooting from the     earth\, and the rocks are also like  punches when they fall back down.",0,1,105,1,109,1,0,0,9,110
102,"Spectre -Thin-",1,1,"Uses her hair to make copies of     herself. Individually\, they're weak\,but there's lots of them. The       attack button determines their      movement.",0,1,106,1,110,1,0,0,9,120
103,"Gathering Oni",1,4,"A black hole that sucks in the      opponent. Sits at a fixed distance  from the point of firing and        obstructs the opponent's movement.",0,1,107,1,111,1,200,2,9,140
104,"Oni Spirit Bomb",1,0,"Gathers surrounding heat to make a  fireball and throws it straight     ahead. Charging makes the fireball  bigger; you can create quite a      powerful attack.",1,1,0,0,0,0,0,0,9,101
105,"Gnome -Thin-",1,2,"Pounds the earth to awaken earth    spirits. The spirits float in the   air and damage the opponent on      contact.",1,1,201,2,0,0,0,0,9,111
106,"Unpleasant Mist",1,1,"A mist surrounds Suika and allows   her to move freely. Hold down the   button\, and she can remain in mist  form longer\, but will leave her     immobile for a longer time upon     materializing again.",1,1,206,2,0,0,0,0,9,121
107,"Thin Oni",1,4,"Fires a white hole that releases    bullets. The temporary barrage can  give you the upper hand.",1,1,0,0,0,0,0,0,9,141
108,"Foot Bellows",1,0,"Stomps the ground\, and sends        shockwaves around. She jumps in thisattack\, so it's very decieving\, but it's not very strong.",0,1,202,3,0,0,0,0,9,102
109,"Fire Oni",1,2,"Hits the ground and makes magma     balls erupt. Leveling up this attackmakes the magma pebbles more        damaging\, and the range of this     attack greater.",1,1,207,3,0,0,0,0,9,112
110,"Ignis Fatuus",1,1,"An all-around great skill\, fires a  fast blue-white ball of flame that  tracks the enemy.",1,1,207,3,0,0,0,0,9,122
111,"Kidnapping Oni",1,4,"Using gravity\, draws the enemy      towards her\, and unconciously uses  gravitational forces to throw the   enemy far. You can control where shethrows the enemy.",0,1,208,5,0,0,0,0,9,142
200,"Gather Sign \"Throwing Mt. Togakushi\"",2,2,"Gathers all the stones and pebbles  around to form a huge rock which shehurls at her opponent. It's slow\,   but on the other hand\, it can't be  grazed.",0,2,203,4,0,0,0,0,9,210
201,"Drunk Sign \"Art of Oni Binding\"<a> ",2,2,"Binds the enemy with a chain and    damages their spirit power. It      doesn't do much damage\, but it can  pull enemies closer.",0,2,204,4,0,0,0,0,9,211
202,"Oni Sign \"Missing Power\"",2,2,"Suika becomes huge and scatters     everything around her. It wears     off right away\, but it's enough to  scare off approaching enemies.",0,3,205,4,0,0,0,0,9,212
203,"Gathering Oni \"Throwing Atlas\"",2,5,"Makes a grab at the enemy and       throws them tied to a boulder. It   can be blocked like regular damage\, but you're invincible while you do  it.",1,4,0,0,0,0,0,0,9,240
204,"Drunken Dream \"Art of Gaki Binding\"",2,4,"A special technique that binds an   enemy and causes them to lose       spirit over time. Since your        opponent can't fire at will\, you canreally influence the game flow.",1,4,0,0,0,0,0,0,9,230
205,"Great Oni \"Missing Purple Power\"",2,4,"Suika becomes huge and runs amok.   You can't block enemy attacks\, but  you won't flinch\, so it's easy to   have your way with them.",1,4,0,0,0,0,0,0,9,231
206,"Mist Sign \"Gathering and Dissipating\"",2,1,"Creates a defensive shield of oni   mist that blocks enemy projectiles  and follows the opponent around.",1,2,0,0,0,0,0,0,9,200
207,"Will-o-wisp \"Superdense Conflagration\"",2,4,"Pounds the ground\, causing lava to  blow upwards. The lava bounces      several times\, so this has          extensive range.",1,3,0,0,0,0,0,0,9,232
208,"Oni Sign \"Massacre on Mt.Ooe\"<a> ",2,5,"Grabs the opponent and slams them   into the ground over and over\,      culminating in an explosion. It's   unblockable\, but its range requires you to be extremely close.",1,5,0,0,0,0,0,0,9,241
212,"Secret of Kings \"3-Step Destruction\"",2,3,"Suika becomes huge and throws       consecutive punches at the enemy.   This move is full of defensive holesso be prepared before you take this gamble.",0,5,0,0,0,0,0,0,9,220
