"#ƒtƒ@ƒCƒ‹–¼","‹È–¼"
"data/bgm/op2.ogg","Did You See That Shadow?"
"data/bgm/select.ogg","Memory of Foregathering Dream"
"data/bgm/ta00.ogg","Usual Days"
"data/bgm/ta01.ogg","Argue For and Against"
"data/bgm/ta03.ogg","Beautiful Nature Sight"
"data/bgm/ta05.ogg","Swing a Fish to Drive Away Flies"
"data/bgm/ta04.ogg","Drunk as I Like"
"data/bgm/ta06.ogg","Darkening Dusk"
"data/bgm/ta20.ogg","The Legendary Titan"
"data/bgm/ta21.ogg","Our Hisou Tensoku"
"data/bgm/ta22.ogg","The Scenery of Living Dolls"
"data/bgm/sr2.ogg","The Eternal Steam Engine"
"data/bgm/st30.ogg","Faith is for the Transient People"
"data/bgm/st31.ogg","Beloved Tomboyish Girl"
"data/bgm/st32.ogg","Shanghai Teahouse ~ Chinese Tea"
"data/bgm/st33.ogg","Solar Sect of Mystic Wisdom ~ Nuclear Fusion"
"data/bgm/st34.ogg","Tomorrow Will Be Special, Yesterday Was Not"
"data/bgm/st35.ogg","Unknown X ~ Unfound Adventure"
"data/bgm/st36.ogg","X\, the Floating Objects in the Sky"
"data/bgm/st40.ogg","Dichromatic Lotus Butterfly ~ Ancients"
"data/bgm/st41.ogg","Love-Colored Magic"
"data/bgm/st42.ogg","the Grimoire of Alice"
"data/bgm/st43.ogg","Voile\, the Magic Library"
