"#スペカナンバー","スペカ名","タイプ
0 スペルカード
1 スキルカード
2 システムカード
255　敵専用","体力"
0,"<story>Fire Sign \"Ring of Agni\"",255,5000,,3600,
1,"<story>Fire Sign \"Ring of Agni\"",255,6000,,3600,
2,"<story>Fire Sign \"Ring of Agni\"",255,7000,,3600,
3,"<story>Fire Sign \"Ring of Agni\"",255,7500,,3600,
4,"<story>Water Sign \"Princess Undine\"",255,3500,,3600,
5,"<story>Water Sign \"Princess Undine\"",255,4000,,3600,
6,"<story>Water Sign \"Princess Undine\"",255,4500,,3600,
7,"<story>Water Sign \"Princess Undine\"",255,5000,,3600,
248,"EASY",255,5000,,3600,
249,"NORMAL",255,5500,,3600,
250,"HARD",255,6000,,3600,
251,"LUNATIC",255,6500,,3600,
252,"EASY",255,7000,,3600,
253,"NORMAL",255,8000,,3600,
254,"HARD",255,9000,,3600,
255,"LUNATIC",255,10000,,3600,