#スペカナンバー,スペカ名,"タイプ
255 敵カード
2 スペルカード
1 スキルカード
0 システムカード",消費,"カード説明テキスト
デッキ構築画面でカードを選択すると出る説明文","出現ステージ
数字のステージ以降から出現する
0は初期所持
1〜6　EASY
11〜16　NORMAL
21〜26　HARD
31〜36　LUNA","レアリティ
0　コモン
1　アンコモン
2　レア
取得抽選で
コモン60％
アンコ30％
レア10％",,,,,,,,sort
100,"Ancient Geyser",1,1,"An attack that spews water from     Suwako's feet. She rides the water  and attacks from the air.",0,1,104,1,108,1,0,0,19,120
101,"Toad God",1,2,"Shoots out a frog-like aura. The    silhouette itself can't be hit but  can be used to restrain the enemy\,  so it's useful in melee combat. Can be used below or above ground.",0,1,105,1,109,1,200,2,19,110
102,"Lake of Great Earth",1,0,"A diving attack towards the earth.  Tackles the enemy and damages the   area. Can also be used underground  to catch the enemy off guard.",0,1,106,1,110,1,0,0,19,100
103,"Native Scourge",1,4,"Using the power of Mishaguji\, the   scourge god\, shoots out homing      clouds. They're weak but they can   curse the enemy with adverse effectsif they hit. At high levels\,        they'll curse even when guarded.",0,1,107,1,111,1,0,0,19,140
104,"Frog God",1,1,"A water frog springs from Suwako's  hat and bounces on the ground       towards the enemy. Explodes when    near. Because the frog is slow\, it  is possible to attack while it is   moving.",1,1,206,4,0,0,0,0,19,121
105,"Ancient Metal Ring",1,2,"Spins a light-infused metal ring    around\, and attacks the enemy. Can  be used in the air or on the lily\,  and is an extremely useful anti-air move.",1,1,204,2,0,0,0,0,19,111
106,"Ancient Jade",1,0,"Collects jades from underground and shoots them as high-speed           projectiles. Short delay before     firing\, but a powerful attack that  can be used both above and below    ground.",1,1,205,4,0,0,0,0,19,101
107,"Blighted Earth",1,4,"Mishaguji's power springs forth fromSuwako's feet\, creating a vortex of cursed energy\, which will affect theenemy. Can be used underground or   standing up.",1,1,208,5,0,0,0,0,19,141
108,"Rain-Calling Frog",1,1,"Brings down rain sprinkler-style    from overhead. Projectiles are denseand cover a great range. A pretty   normal attack\, comparatively.",1,1,201,2,0,0,0,0,19,122
109,"Ms Longlimbs",1,2,"Four aimed beams of light shoot out from each of Suwako's limbs. Can    only be used in mid-air\, but the    attack covers a very large area.",1,1,207,3,0,0,0,0,19,112
110,"Stone Frog God",1,0,"Rides a frog-shaped boulder from    underground and thrusts into the    enemy. Pretty strong attack\, and if done correctly\, can't easily be     countered. If used in midair\, she   warps underground and then attacks.",1,1,202,3,0,0,0,0,19,102
111,"Mishaguji Scourge",1,4,"In return for not being able to use Mishaguji's powers for the duration of the match\, this move imparts a   permanent penalty on the enemy      which lowers their defense at       certain times.",1,1,212,3,0,0,0,0,19,142
200,"Native God \"Moriya God\"",2,3,"A giant frog aura surrounds Suwako  and attacks the enemy. Immune to    attacks and fast. Good hitbox\, also usable for defensive purposes.",0,2,209,3,0,0,0,0,19,220
201,"Spring Sign \"Moriya Clear Water\"",2,2,"A spellcard that drowns the enemy inwater. A good projectile attack thatcan be used above the ground.",0,2,203,4,0,0,0,0,19,210
202,"Party Start \"2 bows\, 2 Claps\, 1 Bow\"",2,3,"A giant stone hand appears and      squishes the enemy in a pincer      attack. Can be used as a surprise   attack underground but beware---    there are large gaps.",0,3,0,0,0,0,0,0,19,221
203,"Native God \"Froggy Braves the Elements\"",2,3,"Shoots out a flurry of water bulletsfrom her hands. After a period of   time\, they rain down upon the enemy.",1,4,0,0,0,0,0,0,19,222
204,"Divine Instrument \"Moriya's Metal Ring\"",2,2,"Throws metal rings that jump around inside the screen. Releases three ofthem\, so there's not really a lot ofplaces to run. It's a wonderful     skill\, but note that the rings will disappear if Suwako is hit.",0,2,0,0,0,0,0,0,19,211
205,"Spring Sign \"Horrid River Jade\"",2,4,"Unleashes a torrent of water from   the back of the screen. For her\, whogoverns the earth\, bending rivers   is a piece of cake. If she's        performing at her best\, that is.",1,4,0,0,0,0,0,0,19,230
206,"Frog Hunt \"Snake Hears And Eats Frog\"",2,4,"A snake-shaped boulder springs from the ground and devours the enemy.   Has a slow startup but can't be     airblocked. For a frog god to be    using a snake-like attack... is thisher competing with Kanako?",1,4,0,0,0,0,0,0,19,231
207,"Native God \"Master Longlimbs\"",2,4,"Beams godly power from her limbs.   There are no gaps other than the    sides\, so it's an unbeatable attack\,but can only be used in mid-air.",1,3,0,0,0,0,0,0,19,232
208,"Scourge God \"Mishaguchi-sama\"",2,5,"The scourge god obeys Suwako\, and   spreads curses around to the enemy. Can't escape once caught.",0,5,0,0,0,0,0,0,19,240
209,"Native God \"Red Frog of Houei 4\"",2,4,"Splits and attacks the enemy. She   can't move for a while\, but her     split bodies chase the enemy around.",0,3,0,0,0,0,0,0,19,233
212,"Frog Nap \"Can Always Hibernate\"",2,4,"Only usable underground\, sleep and  recover health. Highly vulnerable\,  so use an underground move to       confuse. This all depends on your   deck and how well your enemy can    read your moves\, though.",0,3,0,0,0,0,0,0,19,234
