## =======================================================================
#èüóòë‰éå
## =======================================================================
#VSñÇóùçπ
#ÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇX\
## ë‰éåA==================
#Label:ÉLÉÉÉâñº+êîéöÇÃå`Ç≈ìoò^Å@òAî‘Ç≈ë±Ç¢ÇƒÇ¢ÇÈå¿ÇËÇÃç≈å„Ç‹Ç≈Ç™ìoò^Ç≥ÇÍÅAÉâÉìÉ_ÉÄÇ≈ëIëÇ≥ÇÍÇ‹Ç∑
#âÔòbèëéÆÇÕÉVÉiÉäÉIÇ≈åæÇ§ÉLÉÉÉâñºÇÃèÍèäÇ…win(èüóòÉLÉÉÉâ)lose(îsñkÉLÉÉÉâ)ÇÃî≠åæÇ…Ç»ÇËÇ‹Ç∑
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   ïpî…





#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:reimuU0
Face:lose,ïâ
Face:win,òf
Hey\, it's a shrine maiden.
I can't tell you shrine maidens
apart from one another.\
End:


## =======================================================================
#VSñÇóùçπ
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:marisaU0
Face:lose,ïâ
Face:win,åà
You couldn't even roast a bird with that firepower.\
End:


## =======================================================================
#VSçÁñÈ
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:sakuyaU0
Face:lose,ïâ
Face:win,ïÅ
Techniques that are only fancy tricks
are no match for overwhelming power!\
End:


## =======================================================================
#VSódñ≤
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:youmuU0
Face:lose,ïâ
Face:win,ó]
With nuclear fusion you could even
practice metallurgy and make a great business of it!\
End:



## =======================================================================
#VSÉAÉäÉX
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:aliceU0
Face:lose,ïâ
Face:win,åà
That doll...
I'm sure it can explode even further!\
End:


## =======================================================================
#VSÉpÉ`ÉÖÉäÅ[
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:patchouliU0
Face:lose,ïâ
Face:win,òf
You're relying on such pitifully boring magic
aren't you. From now on it's nuclear power!
The nuclear age!\
End:



## =======================================================================
#VSÉåÉ~ÉäÉA
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:remiliaU0
Face:lose,ïâ
Face:win,ä
Restlessly moving around non-stop
isn't going to change a thing!
I'm not looking at you anyway.\
End:


## =======================================================================
#VSóHÅXéq
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:yuyukoU0
Face:lose,ïâ
Face:win,ä
I'm someone who's become used to vengeful spirits\,
so normal spirits are refreshing.\
End:

Label:yuyukoR0
Face:lose,ïâ
Face:win,ïÅ
Vengeful spirits...\

Face:win,äæ
They have good manners\,
but their true nature makes
them painful to deal with.\

Face:win,ó]
Well\, it's the fate of those who go to Hell:
even after becoming vengeful spirits\,
they still continue to be burned.\

End:


## =======================================================================
#VSéá
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:yukariU0
Face:lose,ïâ
Face:win,ã¡
Eh? There are many people outside who terribly
misunderstand nuclear energy and disapprove
of its use? Even though it's so useful...\
End:


## =======================================================================
#VS‰¬çÅ
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:suika0
Face:lose,ïâ
Face:win,åà
It's okay\, the Underground City can prosper.
After all\, the only weakness the underground had
was that it didn't have a sun!\
End:


## =======================================================================
#VSï∂
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:ayaU0
Face:lose,ïâ
Face:win,ïÅ
I'm sorry\, I hardly ever read newspapers.\
End:

## =======================================================================
#VSóÈêÂ
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:udongeU0
Face:lose,ïâ
Face:win,ã¡
Eh? There's something even more awesome
than nuclear energy?\
End:


## =======================================================================
#VSè¨í¨
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:komachiU0
Face:lose,ïâ
Face:win,ó]
I wonder what's become of the new Hell?
I really want to take a peek.\
End:

## =======================================================================
#VSàﬂãË
#ÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇX\
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:ikuU0
Face:lose,ïâ
Face:win,ã¡
Wow\, there was a sea above the clouds too\,
wasn't there!?\
End:

## =======================================================================
#VSìVéq
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:tenshiU0
Face:lose,ïâ
Face:win,ó]
So you're the one who used the keystone.
It looks like it's holding the
Lord of the Earth back like it should.\
End:

## =======================================================================
#VSëÅïc
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:sanaeU0
Face:lose,ïâ
Face:win,òf
Hey\, it's a shrine maiden.
I can't tell you shrine maidens
apart from one another.\
End:

## =======================================================================
#VSÉ`ÉãÉm
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:chirnoU0
Face:lose,ïâ
Face:win,òf
Wait\, what? You didn't get blasted to smithereens.
Was the output too low...?\
End:

## =======================================================================
#VSî¸óÈ
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:meirinU0
Face:lose,ïâ
Face:win,äæ
You're always trying to close in on me.
Are you trying to burn yourself to death?\
End:

## =======================================================================
#VSãÛ
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:utsuhoU0
Face:lose,ïâ
Face:win,åà
The sun continues to burn today.\
End:


## =======================================================================
#VSêzñKéq
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:suwakoU0
Face:lose,ïâ
Face:win,åà
Ah yes\, the energetic hydrogen atoms are
fusing magnificently today as well!\
End:




## =======================================================================
#VSã§í 
#ÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇX\
## ë‰éåA==================
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:common0

Face:win,åà
Nobody can withstand the ultimate energy!\
End:

Label:common1

Face:win,ä
This still isn't enough to stop this
surging feeling! The nuclear reactions within me
force me to rage even more!\
End:

Label:common2

Face:win,ïÅ
Compared to the Sun\, you are but a puny existence.
But I won't show any sympathy!\
End:


## =======================================================================

