## =======================================================================
#Stage:2
#Title:「ひとり杞憂」
#Place:時計台

Character:chirno,160,0,0,8888FF
Character:meirin,160,0,1,FF8888

#背景　紅魔館時計塔
Stage:12,0

#自分初期配置
Action:chirno,1　#画面外待機

#敵初期配置
Action:meirin,400　#2P定位置で待機
Action:meirin,402　#思案

#カメラ中央固定
Action:chirno,2　

#画面表示前処理終了============================

Label:Start
Sleep:60;

#画面黒からフェードイン
Action:chirno,161

PlayBgm:data/bgm/ta04.ogg
Sleep:60;

#ステージタイトル表示
Object:data/scenario/chirno/effect/StageTitle002.bmp,0,216,-32
Sleep:30;
Object:data/scenario/effect/Stage2.bmp,1,256,352
Sleep:270;

# 普、嬉、余、汗、驚、怒、決、惑、負

Balloon:meirin,1,0,-200
#0１２３４５６７８９０１２３４５６７８９０１２３
# 美鈴　そわそわしている（一言ずつ行ったり来たり）
Action:meirin,408#左へ移動
Action:meirin,409
If that was the Taisui Xingjun\,
then this could be bad.\

Balloon:null,1,0,-200
Action:meirin,410#右へ移動
Action:meirin,411

Balloon:meirin,1,0,-200
Pretty soon we'll be visited by a catastrophe!\
Balloon:null,1,0,-200

#チルノがすっと入ってくる。美鈴は驚く
Action:chirno,50
Action:chirno,51 #登場動作終了検知

Balloon:chirno,1,0,-200
What are you grumbling to yourself about?\

#Action:meirin, 美鈴　チルノの方を向いて
Action:meirin,403　#美鈴驚いて振り向く
Action:meirin,404　#終了検知

Balloon:meirin,1,0,-200
Wh-what is it?
Oh\, it's just a fairy.\

Balloon:chirno,1,0,-200
Yep\, a fairy.
But I'm just passing by so...\

Balloon:meirin,1,0,-200
Okay. I have a very important task
that I must take care of.\

So\, just finish passing by and go away.\

Action:chirno,305 #チルノ　嬉しそう
Balloon:chirno,1,0,-200
Weren't you getting all hot and bothered
over something just now?
I'm kind of interested.\

Action:meirin,403 #美鈴　驚いて
Balloon:meirin,1,0,-200
!? It's nothing for a fairy to worry about!\

Action:chirno,303 # チルノ　決めポーズ
Balloon:chirno,1,0,-200
This may be more interesting than
the Daidarabocchi!\

Action:meirin,405 #美鈴　構える
Balloon:meirin,1,0,-200
I have no choice then... looks like
I'll have to chase the pest away first.\

Sleep:30

#戦闘開始処理

PlayBgm:data/bgm/st32.ogg
Action:chirno,203　#ニュートラル状態へ
Action:meirin,203　#ニュートラル状態へ
Action:chirno,167#　フラッシュ
Action:chirno,3

End:

# --------------------------------
# 戦闘終了　負け
Label:Lose

End:

# --------------------------------
# 戦闘終了　コンテニュー処理
Label:Continue

End:

# --------------------------------
# 戦闘終了　勝ち
Label:Win

#やられキャラ完全ダウン検知
Action:meirin,200
#攻撃側ニュートラル移行検知
Action:chirno,202

Action:chirno,164
Sleep:15

Action:chirno,204
Action:meirin,205

#カメラ中央固定
Action:chirno,2　

Sleep:30
Action:chirno,165

Sleep:30

# 美鈴、倒れた状態
Balloon:chirno,1,0,-200
Ermmmmm\, what was I going to do?\

# 美鈴、倒れた状態
Balloon:meirin,1,0,-200
Eh?\

Balloon:chirno,1,0,-200
Err\, umm.
Hey\, lady\, do you know what I was going to do?\

# 美鈴、倒れた状態
Balloon:meirin,1,0,-200
Eh? Ah\, I know!
You said Daidarabocchi or something!\

Action:chirno,404 #チルノ　嬉しそう
Balloon:chirno,1,0,-200
Oh yeah! Searching for the Daidarabocchi!
Gotta go!\

Action:chirno,304 #チルノが去っていく

# 美鈴、倒れた状態
Balloon:meirin,1,0,-200
....\

Balloon:null,1,0,-200
Sleep:90

Result:
FadeBgm:2000,0
Action:chirno,306　#画面黒にフェードアウト
Action:chirno,307　#カメラ上方向にパン開始
Action:chirno,308　#カメラ上方向にパン終了


#次ステージ準備処理====================

Sleep:120;

End:

## =======================================================================