#スペカナンバー,スペカ名,"タイプ
255 敵カード
2 スペルカード
1 スキルカード
0 システムカード",消費,"カード説明テキスト
デッキ構築画面でカードを選択すると出る説明文","出現ステージ
数字のステージ以降から出現する
0は初期所持
1〜6　EASY
11〜16　NORMAL
21〜26　HARD
31〜36　LUNA","レアリティ
0　コモン
1　アンコモン
2　レア
取得抽選で
コモン60％
アンコ30％
レア10％",,,,,,,,sort
100,"Icicle Shot",1,0,"Creates icicles and shoots them     towards the enemy. They're weak\, butholding down the button will make   more of them. Attack speed is high\, good for pinning down the enemy.",0,1,104,1,108,1,200,2,16,100
101,"Midsummer Snowman",1,1,"Rolls a ball of ice. The ball       continues to grow in size\, and hurlsitself at the enemy. Counts as a    melee attack during the rolling.",0,1,105,1,109,1,0,0,16,120
102,"Little Iceberg",1,4,"Forms ice cubes overhead\, and throwsthem at the enemy. She can only makethem from her hands\, so it's kind oftough for her to use this move whileflying.",0,1,106,1,110,1,0,0,16,140
103,"Freeze Touch Me",1,2,"Lowers her own body temperature\,    freezing the air around her. Touch  her if you dare.",0,1,107,1,111,1,205,2,16,110
104,"Frost Pillars",1,0,"Injects a great amount of cold air  at her feet and creates large frost pillars that thrust her opponent    into the sky. A byproduct of her    freezing frogs all the time.",1,1,201,4,0,0,0,0,16,101
105,"Ice Charge",1,1,"Covers herself with ice and tackles the enemy. A quick\, decent skill.",1,1,207,3,0,0,0,0,16,121
106,"Icicle Bomb",1,4,"Shoots out an unstable low          temperature ice block. The block    approaches the enemy and shatters.  If the hit is good\, there'll be a   pleasant sound. ",1,1,202,3,0,0,0,0,16,141
107,"Icicle Lance",1,2,"Creates frost pillars at her feet   and shoots them into the sky as     projectiles. The pillars can hit    even as they're being formed. Usefulnot only as anti-air\, but also at   close range.",1,1,0,0,0,0,0,0,16,111
108,"Freezing Light",1,0,"Fires a frost beam in three         directions. A good\, stable all      around move\, born from the simple   idea that "three is better than one."",1,1,213,3,0,0,0,0,16,102
109,"Ice Kick",1,1,"Goes in for a flying spin kick whilegenerating ice all around. There's  actually no need for the spinkick\,  but she thinks it's cool.",1,1,203,2,0,0,0,0,16,122
110,"Frozen Technique",1,4,"Shoots out a wave of cold at a shortdistance\, and freezes the enemy. No point in guarding this move. If thismove is grazed\, Cirno is pretty     defenseless.",1,1,210,2,0,0,0,0,16,142
111,"Icicle Sword",1,2,"Creates a weapon from ice\, and usingthat\, pierces the enemy. There's a  few weapons she can create with ice\,but since she has no idea how to usethem\, they're pretty useless.",1,1,207,3,0,0,0,0,16,112
200,"Ice Sign \"Icicle Machine Gun\"",2,2,"Rapid-fires icicles from her hands. They're fast and have good range\,   but are bad at cancelling enemy     shots\, so there's a chance that     Cirno might be hit by a long-range  attack.",0,2,0,0,0,0,0,0,16,210
201,"Frost Sign \"Frost Columns\"",2,4,"Freezes the entire ground in an     instant and stops the enemy cold.   Not a powerful move by itself\, so   comboing is necessary. Use when     annoyed.",0,4,0,0,0,0,0,0,16,230
202,"Ice Cubes \"Cold Sprinkler\"",2,3,"Creates and shoots out a wave of    extremely cold ice cubes. The cubes become ice lances\, and cut the      enemy. It's harder for her to avoid her own attack than use this attack.",0,3,0,0,0,0,0,0,16,220
203,"Cold Body \"Super Ice Kick\"",2,3,"A spinning kick from the heavens.   The longer this attack hits\, the    more powerful it is\, but Cirno gets dizzy after a while. There's really just no reason for her to be        spinning...",1,2,0,0,0,0,0,0,16,221
204,"Cold Sign \"Perfect Freeze\"",2,5,"Shoots out snowballs on all sides.  They freeze in mid air\, and then    begin moving again after a time     delay.",0,5,0,0,0,0,0,0,16,240
205,"Ice Sign \"Fairy Spin\"",2,2,"Spins in place and creates icicles  which shoot out in all directions.  Average power\, but great range. An  attack that was born out of Cirno's desire to hit the enemy in many     places.",2,2,206,4,0,0,0,0,16,211
206,"Blowing Ice \"Ice Tornado\"",2,4,"Spins in place and creates a large  ice tornado. The tornado becomes    larger with time\, and expands       towards a specific direction.       There's a few seconds of            invincibility after this move\, too.",1,4,0,0,0,0,0,0,16,231
207,"Ice Sign \"Sword Freezer\"",2,3,"Creates an icicle sword and thrusts towards the enemy. It's hard to     create icicles in the shape that shewants\, but that's probably because  she's dumb...",1,3,208,4,0,0,0,0,16,222
208,"Ice Cubes \"Great Crusher\"",2,5,"Beats down the enemy with a huge icecube. It's powerful\, got a huge     hitbox\, and can't be blocked in     mid-air. She wanted something that  looked tough\, and this is what she  came up with.",0,4,0,0,0,0,0,0,16,241
210,"Frozen Sign \"Freeze Atmosphere\"",2,3,"Attacks with frozen particles       created from lowering the           temperature. They only do damage at this temperature\, but it's pretty   annoying to have them stick to you\, so you run from them.",0,2,204,5,0,0,0,0,16,223
213,"Cold Sign \"Insta-Freeze Beam\"",2,3,"Shoots out a powerful freezing beam in three directions. It'd likely be stronger if she had more beams\, but four is too much for her\, so the    beams last longer as a compromise.  Can she only count to three?",0,3,0,0,0,0,0,0,16,224
