#スペカナンバー,スペカ名,"タイプ
255 敵カード
2 スペルカード
1 スキルカード
0 システムカード",消費,"カード説明テキスト
デッキ構築画面でカードを選択すると出る説明文","出現ステージ
数字のステージ以降から出現する
0は初期所持
1〜6　EASY
11〜16　NORMAL
21〜26　HARD
31〜36　LUNA","レアリティ
0　コモン
1　アンコモン
2　レア
取得抽選で
コモン60％
アンコ30％
レア10％",,,,,,,,sort
100,"Ghostly Butterfly",1,1,"Releases ghost-shape bullets from   her hands that turn into homing     butterflies when they reach the     edge of the screen. ",0,1,104,1,108,1,206,3,7,120
101,"Light of the Undead",1,0,"A five-branched laser. Since it     radiates outward\, it covers more    area the farther it goes.",0,1,105,1,109,1,0,0,7,100
102,"Eternal Wandering",1,3,"Calls forth a number of spirits in  a ring that floats upwards. As you  might imagine\, it's effective       against airborne opponents.",0,1,106,1,110,1,0,0,7,130
103,"Dance of the Butterfly Dream",1,2,"Steps forward and attacks with fans in both hands. An effective grazing rush attack markedly different from her usual slow movement. With C\, it travels farther.",0,1,107,1,111,1,0,0,7,110
104,"Spirits that Died Well",1,1,"A variation of Ghostly Butterfly. A ghost sent to the edge of the       screen turns into a laser attack.",1,1,200,2,0,0,0,0,7,121
105,"Lance of the Swallowtail Crest",1,0,"A piercing attack using a sword-    shaped fey mist. The excess power   turns into butterflies on release   that scatter over a wide area.      Is this accidental or on purpose?   Most suspicious.",1,1,207,4,0,0,0,0,7,101
106,"Spirit-Luring Nectar",1,3,"Simultaneously releases a spirit-   attracting orb and spirits. You can control the orb's direction\, making the spirits follow. Holding extends the controllable time.",1,1,208,3,0,0,0,0,7,131
107,"Reverse Screens",1,2,"Flips backwards\, clearing out the   area before her. It has             invincibility and is strong\, but is very close-range and will usually   miss if the enemy isn't attacking.  Very counter-centric.",1,1,0,0,0,0,0,0,7,111
108,"Sphere Bloom",1,1,"Light particles disperse like whips and become sakura petals that       attack the enemy after a time delay.",1,1,202,2,0,0,0,0,7,122
109,"Land of Death",1,0,"Ghosts fly out and advances towards the enemy repeatedly in this ranged attack. An attack that fully        showcases the whimsical nature of   ghosts.",0,1,201,2,0,0,0,0,7,102
110,"Gifts to the Deceased",1,3,"Yuyuko flies skywards\, grabbing the enemy and throwing her. Since she   depends on ghosts for this move\,    whenever she performs it she becomesextremely hungry.",0,1,219,5,0,0,0,0,7,132
111,"Sense of Elegance",1,2,"Yuyuko spins in place\, using her    sharp fans to hit the enemy. A      graceful\, beautiful and deadly      dance.",0,1,209,4,0,0,0,0,7,112
200,"Death Sign \"Ghastly Dream\"",2,2,"Fires a wave of butterfly shots out in a circle. It's unrivaled in      terms of covering your surroundings\,so it's an easy card to switch in.",0,2,203,5,0,0,0,0,7,210
201,"Nether Sign \"Passage to the Underworld\"",2,1,"Forms an easy path to the land of   the dead at her hands. From there\,  many ghosts pour out\, but since     they're ghosts\, they just go        wherever they want.",0,2,204,4,0,0,0,0,7,200
202,"Ghost Sign \"Ageless Dream\"",2,2,"Drain the enemy's strength with a   ghost. Be aware that the possession ends and total damage is lowered    when Yuyuko is interrupted by       attacks.",0,2,205,4,0,0,0,0,7,211
203,"Deadly Butterfly \"Endless Nap\"",2,4,"Create a storm of butterfly shots.  The butterflies spiral around       Yuyuko and spread out across the    screen.",1,5,0,0,0,0,0,0,7,230
204,"Lost Again \"Gensokyo's Hell\"",2,5,"The great task of opening the gate  to the next world. From the gate\,   ghosts pour out\, attacking the      enemy. The enemy's movement is      greatly restricted.",1,4,0,0,0,0,0,0,7,240
205,"Life Limit \"Ticket to the Netherworld\"",2,4,"Fire ghosts that possess the enemy. They are harmless\, but when the     last ghost vanishes\, it strikes     hard. Be aware that if Yuyuko is    damaged before the countdown        finishes\, possession stops.",1,4,0,0,0,0,0,0,7,231
206,"Psyche \"As the Butterfly Flies\"<a> ",2,2,"Ghostly Butterfly\, wide version.    They form a wall\, attacking in all  directions at once. The ghosts do   no damage\, but it's a good moment toattack.",1,3,0,0,0,0,0,0,7,212
207,"Butterfly Sign \"Death Lance\"",2,4,"A fan opens from behind and fires   beams and butterflies forwards at   random.",1,4,0,0,0,0,0,0,7,232
208,"Elegance \"Invitation to the Afterlife\"",2,3,"Ghosts surround the enemy\, slowly   moving inwards. A direct hit is     difficult\, but the enemy's freedom  is severely restricted.",1,3,0,0,0,0,0,0,7,220
209,"Cherry Sign \"Sense of Cherry Blossom\"",2,5,"Unleashes a spiral of energy        skywards. Takes a long time to      prepare\, but has unparalleled range and power.",1,4,0,0,0,0,0,0,7,241
219,"\"Resurrection Butterflies\"",2,3,"Beams of light eminate from Yuyuko\, and swarms of butterfly attack. It  starts out weak\, but becomes        stronger and stronger as it is used more often.",1,5,0,0,0,0,0,0,7,221
