Renderer.1 {
    arrowbackgroundcolor = #F5F5F5;
    arrowbackgroundcolorhover = white;
    arrowcolor = #3C3C3C;
    arrowcolorhover = black;
    backgroundcolor = #F5F5F5;
    bordercolor = black;
    borders = (1, 1, 1, 1);
    padding = (0, 0, 0, 0);
    textcolor = #3C3C3C;
    texturearrow = None;
    texturearrowdisabled = None;
    texturearrowhover = None;
    texturebackground = None;
    texturebackgrounddisabled = None;
}

Renderer.2 {
    bordercolor = #3C3C3C;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    texturethumb = None;
    texturethumbhover = None;
    texturetrack = None;
    texturetrackhover = None;
    thumbcolor = #F5F5F5;
    thumbcolorhover = white;
    trackcolor = #F5F5F5;
    trackcolorhover = white;
}

Renderer.3 {
    texture = None;
    transparenttexture = false;
}

ComboBox.Skill0Id {
    ChangeItemOnScroll = true;
    ExpandDirection = Down;
    ItemsToDisplay = 0;
    MaximumItems = 0;
    Position = (50, 14);
    Size = (180, 22);
    TextSize = 13;
    renderer = &1;
}

Picture.Skill0Img {
    Position = (10, 10);
    Size = (32, 32);

    Renderer {
        texture = None;
        transparenttexture = false;
    }
}

Picture.Skill1Img {
    Position = (10, 50);
    Size = (32, 32);
    renderer = &3;
}

ComboBox.Skill1Id {
    ChangeItemOnScroll = true;
    ExpandDirection = Down;
    ItemsToDisplay = 0;
    MaximumItems = 0;
    Position = (50, 54);
    Size = (180, 22);
    TextSize = 13;
    renderer = &1;
}

ComboBox.Skill2Id {
    ChangeItemOnScroll = true;
    ExpandDirection = Down;
    ItemsToDisplay = 0;
    MaximumItems = 0;
    Position = (50, 94);
    Size = (180, 22);
    TextSize = 13;
    renderer = &1;
}

ComboBox.Skill3Id {
    ChangeItemOnScroll = true;
    ExpandDirection = Down;
    ItemsToDisplay = 0;
    MaximumItems = 0;
    Position = (50, 134);
    Size = (180, 22);
    TextSize = 13;
    renderer = &1;
}

ComboBox.Skill4Id {
    ChangeItemOnScroll = true;
    ExpandDirection = Down;
    ItemsToDisplay = 0;
    MaximumItems = 0;
    Position = (50, 174);
    Size = (180, 22);
    TextSize = 13;
    Visible = false;
    renderer = &1;
}

Picture.Skill2Img {
    Position = (10, 90);
    Size = (32, 32);
    renderer = &3;
}

Picture.Skill3Img {
    Position = (10, 130);
    Size = (32, 32);
    renderer = &3;
}

Picture.Skill4Img {
    Position = (10, 170);
    Size = (32, 32);
    renderer = &3;
}

ComboBox.Skill0Lvl {
    ChangeItemOnScroll = true;
    ExpandDirection = Down;
    Items = [0, 1, 2, 3, MAX];
    ItemsToDisplay = 0;
    MaximumItems = 5;
    Position = (240, 14);
    SelectedItemIndex = 0;
    Size = (60, 22);
    TextSize = 13;
    renderer = &1;
}

ComboBox.Skill1Lvl {
    ChangeItemOnScroll = true;
    ExpandDirection = Down;
    Items = [0, 1, 2, 3, 4];
    ItemsToDisplay = 0;
    MaximumItems = 5;
    Position = (240, 54);
    SelectedItemIndex = 0;
    Size = (60, 22);
    TextSize = 13;
    renderer = &1;
}

ComboBox.Skill2Lvl {
    ChangeItemOnScroll = true;
    ExpandDirection = Down;
    Items = [0, 1, 2, 3, 4];
    ItemsToDisplay = 0;
    MaximumItems = 5;
    Position = (240, 94);
    SelectedItemIndex = 0;
    Size = (60, 22);
    TextSize = 13;
    renderer = &1;
}

ComboBox.Skill3Lvl {
    ChangeItemOnScroll = true;
    ExpandDirection = Down;
    Items = [0, 1, 2, 3, 4];
    ItemsToDisplay = 0;
    MaximumItems = 5;
    Position = (240, 134);
    SelectedItemIndex = 0;
    Size = (60, 22);
    TextSize = 13;
    renderer = &1;
}

ComboBox.Skill4Lvl {
    ChangeItemOnScroll = true;
    ExpandDirection = Down;
    Items = [0, 1, 2, 3, MAX];
    ItemsToDisplay = 0;
    MaximumItems = 5;
    Position = (240, 174);
    SelectedItemIndex = 0;
    Size = (60, 22);
    TextSize = 13;
    Visible = false;
    renderer = &1;
}

Picture.DollPic {
    Position = (10, 220);
    Size = (32, 32);

    Renderer {
        texture = None;
        transparenttexture = false;
    }
}

ComboBox.DollLvl {
    ChangeItemOnScroll = true;
    ExpandDirection = Down;
    Items = [0, 1, 2, 3, MAX];
    ItemsToDisplay = 0;
    MaximumItems = 5;
    Position = (50, 224);
    SelectedItemIndex = 0;
    Size = (60, 22);
    TextSize = 13;
    renderer = &1;
}

Picture.RodPic {
    Position = (130, 220);
    Size = (32, 32);

    Renderer {
        texture = None;
        transparenttexture = false;
    }
}

Picture.FanPic {
    Position = (10, 270);
    Size = (32, 32);

    Renderer {
        texture = None;
        transparenttexture = false;
    }
}

Picture.GrimPic {
    Position = (130, 270);
    Size = (32, 32);

    Renderer {
        texture = None;
        transparenttexture = false;
    }
}

Picture.DropPic {
    Position = (10, 320);
    Size = (32, 32);

    Renderer {
        texture = None;
        transparenttexture = false;
    }
}

ComboBox.RodLvl {
    ChangeItemOnScroll = true;
    ExpandDirection = Down;
    Items = [0, 1, 2, 3, MAX];
    ItemsToDisplay = 0;
    MaximumItems = 5;
    Position = (180, 224);
    SelectedItemIndex = 0;
    Size = (60, 22);
    TextSize = 13;
    renderer = &1;
}

ComboBox.FanLvl {
    ChangeItemOnScroll = true;
    ExpandDirection = Up;
    Items = [0, 1, 2, 3, MAX];
    ItemsToDisplay = 0;
    MaximumItems = 5;
    Position = (50, 274);
    SelectedItemIndex = 0;
    Size = (60, 22);
    TextSize = 13;
    renderer = &1;
}

ComboBox.GrimLvl {
    ChangeItemOnScroll = true;
    ExpandDirection = Up;
    Items = [0, 1, 2, 3, MAX];
    ItemsToDisplay = 0;
    MaximumItems = 5;
    Position = (180, 274);
    SelectedItemIndex = 0;
    Size = (60, 22);
    TextSize = 13;
    renderer = &1;
}

ComboBox.DropLvl {
    ChangeItemOnScroll = true;
    ExpandDirection = Up;
    Items = [0, 1, 2, INVINCIBLE];
    ItemsToDisplay = 0;
    MaximumItems = 5;
    Position = (50, 324);
    SelectedItemIndex = 0;
    Size = (80, 22);
    TextSize = 13;
    renderer = &1;
}

Picture.SpecialPic {
    Position = (130, 320);
    Size = (32, 32);
    Visible = false;

    Renderer {
        texture = None;
        transparenttexture = false;
    }
}

ComboBox.SpecialLevel {
    ChangeItemOnScroll = true;
    ExpandDirection = Up;
    Items = [0, 1, 2, 3, MAX];
    ItemsToDisplay = 0;
    MaximumItems = 5;
    Position = (180, 324);
    Size = (60, 22);
    TextSize = 13;
    Visible = false;
    renderer = &1;
}

Button.Button1 {
    Position = (260, 350);
    Text = Button;
    TextSize = 13;

    Renderer {
        backgroundcolor = #F5F5F5;
        backgroundcolordisabled = #E6E6E6;
        backgroundcolordown = #EBEBEB;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordisabled = #7D7D7D;
        bordercolordown = black;
        bordercolorfocused = #1E1EB4;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        textcolor = #3C3C3C;
        textcolordisabled = #7D7D7D;
        textcolordown = black;
        textcolorhover = black;
        texture = None;
        texturedisabled = None;
        texturedown = None;
        texturefocused = None;
        texturehover = None;
    }
}

Label.Label1 {
    AutoSize = true;
    Position = (10, 380);
    ScrollbarPolicy = Never;
    Size = (20.2, 18);
    Text = HP;
    TextSize = 13;

    Renderer {
        backgroundcolor = transparent;
        bordercolor = #3C3C3C;
        borders = (0, 0, 0, 0);
        textcolor = white;
        texturebackground = None;
    }
}

Slider.HP {
    ChangeValueOnScroll = true;
    InvertedDirection = false;
    Maximum = 10000;
    Minimum = 1;
    Position = (40, 380);
    Size = (190, 16);
    Step = 1;
    Value = 10000;
    renderer = &2;
}

Slider.SP {
    ChangeValueOnScroll = true;
    InvertedDirection = false;
    Maximum = 1000;
    Minimum = 0;
    Position = (40, 420);
    Size = (190, 16);
    Step = 25;
    Value = 1000;
    renderer = &2;
}

Label.Label2 {
    AutoSize = true;
    Position = (10, 420);
    ScrollbarPolicy = Never;
    Size = (19.2, 18);
    Text = SP;
    TextSize = 13;

    Renderer {
        backgroundcolor = transparent;
        bordercolor = #3C3C3C;
        borders = (0, 0, 0, 0);
        textcolor = white;
        texturebackground = None;
    }
}

CheckBox.SPInstantRegen {
    Checked = true;
    Position = (10, 400);
    Size = (18, 18);
    Text = "Instant Regen";
    TextSize = 13;

    Renderer {
        backgroundcolor = #F5F5F5;
        backgroundcolordisabled = #E6E6E6;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordisabled = #7D7D7D;
        bordercolorfocused = #1E1EB4;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        checkcolor = #3C3C3C;
        checkcolordisabled = #7D7D7D;
        checkcolorhover = black;
        textcolor = white;
        textcolordisabled = #7D7D7D;
        textcolorhover = black;
        textdistanceratio = 0.2;
        texturechecked = None;
        texturecheckeddisabled = None;
        texturecheckedfocused = None;
        texturecheckedhover = None;
        textureunchecked = None;
        textureuncheckeddisabled = None;
        textureuncheckedfocused = None;
        textureuncheckedhover = None;
    }
}

CheckBox.HPInstantRegen {
    Checked = true;
    Position = (10, 360);
    Size = (18, 18);
    Text = "Instant Regen";
    TextSize = 13;

    Renderer {
        backgroundcolor = #F5F5F5;
        backgroundcolordisabled = #E6E6E6;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordisabled = #7D7D7D;
        bordercolorfocused = #1E1EB4;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        checkcolor = #3C3C3C;
        checkcolordisabled = #7D7D7D;
        checkcolorhover = black;
        textcolor = white;
        textcolordisabled = #7D7D7D;
        textcolorhover = black;
        textdistanceratio = 0.2;
        texturechecked = None;
        texturecheckeddisabled = None;
        texturecheckedfocused = None;
        texturecheckedhover = None;
        textureunchecked = None;
        textureuncheckeddisabled = None;
        textureuncheckedfocused = None;
        textureuncheckedhover = None;
    }
}
