Renderer.1 {
    bordercolor = #3C3C3C;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    texturethumb = None;
    texturethumbhover = None;
    texturetrack = None;
    texturetrackhover = None;
    thumbcolor = #F5F5F5;
    thumbcolorhover = white;
    trackcolor = #F5F5F5;
    trackcolorhover = white;
}

Renderer.2 {
    backgroundcolor = #F5F5F5;
    backgroundcolordisabled = #E6E6E6;
    backgroundcolorhover = white;
    bordercolor = #3C3C3C;
    bordercolordisabled = #7D7D7D;
    bordercolorfocused = #1E1EB4;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    checkcolor = #3C3C3C;
    checkcolordisabled = #7D7D7D;
    checkcolorhover = black;
    textcolor = #3C3C3C;
    textcolordisabled = #7D7D7D;
    textcolorhover = black;
    textdistanceratio = 0.2;
    texturechecked = None;
    texturecheckeddisabled = None;
    texturecheckedfocused = None;
    texturecheckedhover = None;
    textureunchecked = None;
    textureuncheckeddisabled = None;
    textureuncheckedfocused = None;
    textureuncheckedhover = None;
}

Renderer.3 {
    backgroundcolor = transparent;
    bordercolor = #3C3C3C;
    borders = (0, 0, 0, 0);
    textcolor = #3C3C3C;
    texturebackground = None;
}

Renderer.4 {
    arrowbackgroundcolor = #F5F5F5;
    arrowbackgroundcolorhover = white;
    arrowcolor = #3C3C3C;
    arrowcolorhover = black;
    backgroundcolor = #F5F5F5;
    bordercolor = black;
    borders = (1, 1, 1, 1);
    padding = (0, 0, 0, 0);
    textcolor = #3C3C3C;
    texturearrow = None;
    texturearrowdisabled = None;
    texturearrowhover = None;
    texturebackground = None;
    texturebackgrounddisabled = None;
}

CheckBox.Normal {
    Position = (10, 440);
    Size = (18, 18);
    Text = "Normal practice features enabled";
    TextSize = 13;
    renderer = &2;
}

Panel.Breaking {
    Size = (350, 345);

    Renderer {
        backgroundcolor = transparent;
        bordercolor = black;
        texturebackground = None;
    }

    CheckBox.Control {
        Position = (10, 10);
        Size = (18, 18);
        Text = "Take control of dummy";
        TextSize = 13;
        renderer = &2;
    }

    Slider.X {
        ChangeValueOnScroll = true;
        InvertedDirection = false;
        Maximum = 1240;
        Minimum = 40;
        Position = (10, 60);
        Size = (200, 16);
        Step = 1;
        Value = 40;
        renderer = &1;
    }

    Label.Label1 {
        AutoSize = true;
        Position = (10, 40);
        ScrollbarPolicy = Never;
        Size = (66.2, 18);
        Text = "X position";
        TextSize = 13;
        renderer = &3;
    }

    Slider.Y {
        ChangeValueOnScroll = true;
        InvertedDirection = false;
        Maximum = 700;
        Minimum = 0;
        Position = (10, 110);
        Size = (200, 16);
        Step = 1;
        Value = 0;
        renderer = &1;
    }

    Label.Label2 {
        AutoSize = true;
        Position = (10, 90);
        ScrollbarPolicy = Never;
        Size = (65.2, 18);
        Text = "Y position";
        TextSize = 13;
        renderer = &3;
    }

    ComboBox.Tech {
        ChangeItemOnScroll = true;
        ExpandDirection = Down;
        Items = ["Neutral tech", "Forward tech", "Backward tech", "Random tech"];
        ItemsToDisplay = 0;
        MaximumItems = 0;
        Position = (10, 150);
        SelectedItemIndex = 0;
        Size = (140, 22);
        TextSize = 13;
        renderer = &4;
    }

    ComboBox.Airtech {
        ChangeItemOnScroll = true;
        ExpandDirection = Down;
        Items = ["No airtech", "Forward airtech", "Backward airtech", "Random airtech"];
        ItemsToDisplay = 4;
        MaximumItems = 0;
        Position = (10, 180);
        SelectedItemIndex = 0;
        Size = (140, 22);
        TextSize = 13;
        renderer = &4;
    }

    Button.Button1 {
        Position = (10, 240);
        Text = "DP !";
        TextSize = 13;

        Renderer {
            backgroundcolor = #F5F5F5;
            backgroundcolordisabled = #E6E6E6;
            backgroundcolordown = #EBEBEB;
            backgroundcolorhover = white;
            bordercolor = #3C3C3C;
            bordercolordisabled = #7D7D7D;
            bordercolordown = black;
            bordercolorfocused = #1E1EB4;
            bordercolorhover = black;
            borders = (1, 1, 1, 1);
            textcolor = #3C3C3C;
            textcolordisabled = #7D7D7D;
            textcolordown = black;
            textcolorhover = black;
            texture = None;
            texturedisabled = None;
            texturedown = None;
            texturefocused = None;
            texturehover = None;
        }
    }

    ComboBox.Block {
        ChangeItemOnScroll = true;
        ExpandDirection = Down;
        Items = ["No block", Block, "Keep blocking", "High block", "Keep high blocking", "Low block", "Keep low blocking", "Random height", "Keep random blocking"];
        ItemsToDisplay = 4;
        MaximumItems = 0;
        Position = (10, 210);
        SelectedItemIndex = 0;
        Size = (140, 22);
        TextSize = 13;
        renderer = &4;
    }
}

CheckBox.XEnabled {
    Position = (80, 40);
    Size = (18, 18);
    TextSize = 13;
    renderer = &2;
}
