Renderer.1 {
    arrowbackgroundcolor = #F5F5F5;
    arrowbackgroundcolorhover = white;
    arrowcolor = #3C3C3C;
    arrowcolorhover = black;
    backgroundcolor = #F5F5F5;
    bordercolor = black;
    borders = (1, 1, 1, 1);
    padding = (0, 0, 0, 0);
    textcolor = #3C3C3C;
    texturearrow = None;
    texturearrowdisabled = None;
    texturearrowhover = None;
    texturebackground = None;
    texturebackgrounddisabled = None;
}

Renderer.2 {
    backgroundcolor = #F5F5F5;
    backgroundcolordisabled = #E6E6E6;
    backgroundcolordown = #EBEBEB;
    backgroundcolorhover = white;
    bordercolor = #3C3C3C;
    bordercolordisabled = #7D7D7D;
    bordercolordown = black;
    bordercolorfocused = #1E1EB4;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    textcolor = #3C3C3C;
    textcolordisabled = #7D7D7D;
    textcolordown = black;
    textcolorhover = black;
    texture = None;
    texturedisabled = None;
    texturedown = None;
    texturefocused = None;
    texturehover = None;
}

ComboBox.Macros {
    ChangeItemOnScroll = true;
    ExpandDirection = Down;
    ItemsToDisplay = 0;
    MaximumItems = 10;
    Position = (10, 10);
    Size = (160, 22);
    TextSize = 13;
    renderer = &1;
}

EditBox.Name {
    Position = (180, 10);
    Size = (160, 22);
    TextSize = 13;

    Renderer {
        backgroundcolor = #F5F5F5;
        backgroundcolordisabled = #E6E6E6;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordisabled = #7D7D7D;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        caretcolor = black;
        caretwidth = 1;
        defaulttextcolor = #A0A0A0;
        padding = (0, 0, 0, 0);
        selectedtextbackgroundcolor = #006EFF;
        selectedtextcolor = white;
        textcolor = #3C3C3C;
        textcolordisabled = #7D7D7D;
        texture = None;
        texturedisabled = None;
        texturefocused = None;
        texturehover = None;
    }
}

ScrollablePanel.ScrollablePanel1 {
    ContentSize = (0, 0);
    Position = (10, 130);
    Size = (330, 250);

    Renderer {
        backgroundcolor = white;
        bordercolor = black;
        texturebackground = None;
    }
}

Button.New {
    Position = (10, 40);
    Size = (160, 22);
    Text = "New macro";
    TextSize = 13;

    Renderer {
        backgroundcolor = #F5F5F5;
        backgroundcolordisabled = #E6E6E6;
        backgroundcolordown = #EBEBEB;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordisabled = #7D7D7D;
        bordercolordown = black;
        bordercolorfocused = #1E1EB4;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        textcolor = #3C3C3C;
        textcolordisabled = #7D7D7D;
        textcolordown = black;
        textcolorhover = black;
        texture = None;
        texturedisabled = None;
        texturedown = None;
        texturefocused = None;
        texturehover = None;
    }
}

Button.Delete {
    Position = (180, 40);
    Size = (160, 22);
    Text = "Delete macro";
    TextSize = 13;

    Renderer {
        backgroundcolor = #F5F5F5;
        backgroundcolordisabled = #E6E6E6;
        backgroundcolordown = #EBEBEB;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordisabled = #7D7D7D;
        bordercolordown = black;
        bordercolorfocused = #1E1EB4;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        textcolor = #3C3C3C;
        textcolordisabled = #7D7D7D;
        textcolordown = black;
        textcolorhover = black;
        texture = None;
        texturedisabled = None;
        texturedown = None;
        texturefocused = None;
        texturehover = None;
    }
}

Button.Play1 {
    Position = (10, 70);
    Size = (160, 22);
    Text = "Play macro (dummy)";
    TextSize = 13;
    renderer = &2;
}

Button.Record1 {
    Position = (180, 70);
    Size = (160, 22);
    Text = "Record macro (dummy)";
    TextSize = 13;
    renderer = &2;
}

Button.AddInput {
    Position = (10, 390);
    Size = (330, 22);
    Text = "Add new input field";
    TextSize = 13;
    renderer = &2;
}

ComboBox.Character {
    ChangeItemOnScroll = true;
    ExpandDirection = Up;
    Items = ["Reimu Hakurei", "Marisa Kirisame", "Sakuya Izayoi", "Alice Margatroid", "Patchouli Knowledge", "Youmu Konpaku", "Remilia Scarlet", "Yuyuko Saigyouji", "Yukari Yakumo", "Suika Ibuki", "Reisen Undongein Inaba", "Aya Shameimaru", "Komachi Onozuka", "Iku Nagae", "Tenshi Hinanawi", "Sanae Kochiya", Cirno, "Hong Meiling", "Utsuho Reiuji", "Suwako Moriya"];
    ItemsToDisplay = 0;
    MaximumItems = 0;
    Position = (10, 420);
    SelectedItemIndex = 0;
    Size = (330, 22);
    TextSize = 13;
    renderer = &1;
}

Button.Play2 {
    Position = (10, 100);
    Size = (160, 22);
    Text = "Play macro (player)";
    TextSize = 13;
    renderer = &2;
}

Button.Record2 {
    Position = (180, 100);
    Size = (160, 22);
    Text = "Record macro (player)";
    TextSize = 13;
    renderer = &2;
}
