CheckBox.Swap {
    Position = (10, 10);
    Size = (18, 18);
    Text = "Swap characters";
    TextSize = 13;

    Renderer {
        backgroundcolor = #F5F5F5;
        backgroundcolordisabled = #E6E6E6;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordisabled = #7D7D7D;
        bordercolorfocused = #1E1EB4;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        checkcolor = #3C3C3C;
        checkcolordisabled = #7D7D7D;
        checkcolorhover = black;
        textcolor = #3C3C3C;
        textcolordisabled = #7D7D7D;
        textcolorhover = black;
        textdistanceratio = 0.2;
        texturechecked = None;
        texturecheckeddisabled = None;
        texturecheckedfocused = None;
        texturecheckedhover = None;
        textureunchecked = None;
        textureuncheckeddisabled = None;
        textureuncheckedfocused = None;
        textureuncheckedhover = None;
    }
}
