Renderer.1 {
    backgroundcolor = transparent;
    bordercolor = #3C3C3C;
    borders = (0, 0, 0, 0);
    textcolor = #3C3C3C;
    texturebackground = None;
}

Panel.Left {
    Position = (9, 15);
    Size = (310, 430);

    Renderer {
        backgroundcolor = black;
        bordercolor = black;
        borders = (1, 1, 0, 1);
        texturebackground = None;
    }
}

Panel.Right {
    Position = (321, 15);
    Size = (310, 430);

    Renderer {
        backgroundcolor = black;
        bordercolor = black;
        borders = (1, 1, 1, 1);
        texturebackground = None;
    }
}

Label.Label1 {
    AutoSize = true;
    Position = (120, 0);
    ScrollbarPolicy = Never;
    Size = (43.2, 18);
    Text = Player;
    TextSize = 13;
    renderer = &1;
}

Label.Label2 {
    AutoSize = true;
    Position = (440, 0);
    ScrollbarPolicy = Never;
    Size = (55.2, 18);
    Text = Dummy;
    TextSize = 13;
    renderer = &1;
}
