Renderer.1 {
    backgroundcolor = transparent;
    bordercolor = #3C3C3C;
    borders = (0, 0, 0, 0);
    textcolor = #3C3C3C;
    texturebackground = None;
}

Label.Label1 {
    AutoSize = true;
    Position = (120, 0);
    ScrollbarPolicy = Never;
    Size = (43.2, 18);
    Text = Player;
    TextSize = 13;
    renderer = &1;
}

Label.Label2 {
    AutoSize = true;
    Position = (440, 0);
    ScrollbarPolicy = Never;
    Size = (55.2, 18);
    Text = Dummy;
    TextSize = 13;
    renderer = &1;
}

ScrollablePanel.Left {
    ContentSize = (0, 0);
    Position = (0, 20);
    Size = (316.977, 440);

    Renderer {
        backgroundcolor = black;
        bordercolor = black;
        texturebackground = None;
    }
}

ScrollablePanel.Right {
    ContentSize = (0, 0);
    Position = (323.023, 20);
    Size = (316.977, 440);

    Renderer {
        backgroundcolor = black;
        bordercolor = black;
        texturebackground = None;
    }
}
