Renderer.1 {
    backgroundcolor = #F5F5F5;
    backgroundcolordisabled = #E6E6E6;
    backgroundcolorhover = white;
    bordercolor = #3C3C3C;
    bordercolordisabled = #7D7D7D;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    caretcolor = black;
    caretwidth = 1;
    defaulttextcolor = #A0A0A0;
    padding = (0, 0, 0, 0);
    selectedtextbackgroundcolor = #006EFF;
    selectedtextcolor = white;
    textcolor = #3C3C3C;
    textcolordisabled = #7D7D7D;
    texture = None;
    texturedisabled = None;
    texturefocused = None;
    texturehover = None;
}

Renderer.2 {
    backgroundcolor = #F5F5F5;
    backgroundcolordisabled = #E6E6E6;
    backgroundcolorhover = white;
    bordercolor = #3C3C3C;
    bordercolordisabled = #7D7D7D;
    bordercolorfocused = #1E1EB4;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    checkcolor = #3C3C3C;
    checkcolordisabled = #7D7D7D;
    checkcolorhover = black;
    textcolor = #3C3C3C;
    textcolordisabled = #7D7D7D;
    textcolorhover = black;
    textdistanceratio = 0.2;
    texturechecked = None;
    texturecheckeddisabled = None;
    texturecheckedfocused = None;
    texturecheckedhover = None;
    textureunchecked = None;
    textureuncheckeddisabled = None;
    textureuncheckedfocused = None;
    textureuncheckedhover = None;
}

Renderer.3 {
    backgroundcolor = transparent;
    bordercolor = black;
    texturebackground = None;
}

ComboBox.Weather {
    ChangeItemOnScroll = true;
    ExpandDirection = Down;
    Items = [Sunny, Drizzle, Cloudy, "Blue Sky", Hail, "Spring Haze", "Heavy Fog", Snow, "Sun Shower", Sprinkle, Tempest, "Mountain Vapor", "River Mist", Typhoon, Calm, "Diamond Dust", "Dust Storm", "Scorching Sun", Monsoon, Aurora, Twilight, Clear];
    ItemsToDisplay = 20;
    MaximumItems = 0;
    Position = (10, 10);
    SelectedItemIndex = 21;
    Size = (130, 22);
    TextSize = 13;

    Renderer {
        arrowbackgroundcolor = #F5F5F5;
        arrowbackgroundcolorhover = white;
        arrowcolor = #3C3C3C;
        arrowcolorhover = black;
        backgroundcolor = #F5F5F5;
        bordercolor = black;
        borders = (1, 1, 1, 1);
        padding = (0, 0, 0, 0);
        textcolor = #3C3C3C;
        texturearrow = None;
        texturearrowdisabled = None;
        texturearrowhover = None;
        texturebackground = None;
        texturebackgrounddisabled = None;
    }
}

CheckBox.ForceWeather {
    Checked = true;
    Position = (10, 40);
    Size = (18, 18);
    Text = "Force weather at";
    TextSize = 13;
    renderer = &2;
}

EditBox.EditTimer {
    Alignment = Right;
    InputValidator = "(?=.*\\d)\\d{1,2}(?:\\.\\d)?[.]?";
    MaximumCharacters = 4;
    Position = (150, 39);
    Size = (40, 20);
    Text = "99.9";
    TextSize = 13;
    renderer = &1;
}

Label.Label1 {
    AutoSize = true;
    Position = (190, 40);
    ScrollbarPolicy = Never;
    Size = (117.2, 18);
    Text = "(from 2.0 to 99.9)";
    TextSize = 13;

    Renderer {
        backgroundcolor = transparent;
        bordercolor = #3C3C3C;
        borders = (0, 0, 0, 0);
        textcolor = #3C3C3C;
        texturebackground = None;
    }
}

Panel.LeftBoxesPanel {
    Position = (10, 100);
    Size = (240, 290);
    renderer = &3;

    CheckBox.LeftHurtBoxes {
        Size = (18, 18);
        Text = "Show left hurtboxes";
        TextSize = 13;
        renderer = &2;
    }

    CheckBox.LeftHitBoxes {
        Position = (0, 30);
        Size = (18, 18);
        Text = "Show left hitboxes";
        TextSize = 13;
        renderer = &2;
    }

    CheckBox.LeftPosBox {
        Position = (0, 60);
        Size = (18, 18);
        Text = "Show left position box";
        TextSize = 13;
        renderer = &2;
    }

    CheckBox.LeftCollisionBox {
        Position = (0, 90);
        Size = (18, 18);
        Text = "Show left collision box";
        TextSize = 13;
        renderer = &2;
    }

    CheckBox.LeftBuff {
        Position = (0, 120);
        Size = (18, 18);
        Text = "Show left flag properties";
        TextSize = 13;
        renderer = &2;
    }

    CheckBox.LeftHitProperties {
        Position = (0, 150);
        Size = (18, 18);
        Text = "Show left hit properties";
        TextSize = 13;
        renderer = &2;
    }

    CheckBox.LeftSubObjHurtBoxes {
        Position = (0, 180);
        Size = (18, 18);
        Text = "Show left subobjects hurtboxes";
        TextSize = 13;
        renderer = &2;
    }

    CheckBox.LeftSubObjHitBoxes {
        Position = (0, 210);
        Size = (18, 18);
        Text = "Show left subobjects hitboxes";
        TextSize = 13;
        renderer = &2;
    }

    CheckBox.LeftSubObjPosBox {
        Position = (0, 240);
        Size = (18, 18);
        Text = "Show left subobjects position box";
        TextSize = 13;
        renderer = &2;
    }

    CheckBox.LeftSubObjProperties {
        Position = (0, 270);
        Size = (18, 18);
        Text = "Show left subobjects properties";
        TextSize = 13;
        renderer = &2;
    }
}

Panel.RightBoxesPanel {
    Position = (270, 100);
    Size = (250, 290);
    renderer = &3;

    CheckBox.RightHurtBoxes {
        Size = (18, 18);
        Text = "Show right hurtboxes";
        TextSize = 13;
        renderer = &2;
    }

    CheckBox.RightHitBoxes {
        Position = (0, 30);
        Size = (18, 18);
        Text = "Show right hitboxes";
        TextSize = 13;
        renderer = &2;
    }

    CheckBox.RightPosBox {
        Position = (0, 60);
        Size = (18, 18);
        Text = "Show right position box";
        TextSize = 13;
        renderer = &2;
    }

    CheckBox.RightCollisionBox {
        Position = (0, 90);
        Size = (18, 18);
        Text = "Show right collision box";
        TextSize = 13;
        renderer = &2;
    }

    CheckBox.RightBuff {
        Position = (0, 120);
        Size = (18, 18);
        Text = "Show right flag properties";
        TextSize = 13;
        renderer = &2;
    }

    CheckBox.RightHitProperties {
        Position = (0, 150);
        Size = (18, 18);
        Text = "Show right hit properties";
        TextSize = 13;
        renderer = &2;
    }

    CheckBox.RightSubObjHurtBoxes {
        Position = (0, 180);
        Size = (18, 18);
        Text = "Show right subobjects hurtboxes";
        TextSize = 13;
        renderer = &2;
    }

    CheckBox.RightSubObjHitBoxes {
        Position = (0, 210);
        Size = (18, 18);
        Text = "Show right subobjects hitboxes";
        TextSize = 13;
        renderer = &2;
    }

    CheckBox.RightSubObjPosBox {
        Position = (0, 240);
        Size = (18, 18);
        Text = "Show right subobjects position box";
        TextSize = 13;
        renderer = &2;
    }

    CheckBox.RightSubObjProperties {
        Position = (0, 270);
        Size = (18, 18);
        Text = "Show right subobjects properties";
        TextSize = 13;
        renderer = &2;
    }
}

EditBox.FPS {
    Alignment = Center;
    InputValidator = "\\d{0,4}";
    Position = (90, 70);
    Size = (30, 22);
    Text = 60;
    TextSize = 13;
    renderer = &1;
}

Label.Label2 {
    AutoSize = true;
    Position = (10, 72);
    ScrollbarPolicy = Never;
    Size = (70.2, 18);
    Text = Framerate;
    TextSize = 13;

    Renderer {
        backgroundcolor = transparent;
        bordercolor = #3C3C3C;
        borders = (0, 0, 0, 0);
        textcolor = #3C3C3C;
        texturebackground = None;
    }
}

Button.Step {
    Position = (140, 70);
    Text = "Frame step";
    TextSize = 13;

    Renderer {
        backgroundcolor = #F5F5F5;
        backgroundcolordisabled = #E6E6E6;
        backgroundcolordown = #EBEBEB;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordisabled = #7D7D7D;
        bordercolordown = black;
        bordercolorfocused = #1E1EB4;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        textcolor = #3C3C3C;
        textcolordisabled = #7D7D7D;
        textcolordown = black;
        textcolorhover = black;
        texture = None;
        texturedisabled = None;
        texturedown = None;
        texturefocused = None;
        texturehover = None;
    }
}
