return {
	"lc 又是无聊的一天?，要不要去?的神社坐坐？",
	--Clic
	"r h*That should make a good cover. As for the title...*",
	"lhhOh my, an intruder. You are right on time!",
	"rhHDon't mind me, I'm simply here to take a<br>few pictures in secret...",
	"rhEWell, so long for it to be secret...",
	"lWEPatchouli told me she needs a new tengu feather,<br>might as well help her out!",
	--one screaming crow and a feather later
	"lHDI'm sure even the vegetative Patchouli<br>shall be grateful.",
	"rHDMy beautiful feather...",
	"lCDAnyway what were you doing here?",
	"rChI was investigating a rumor that..",
	"lAhToo tough to talk, aren't you?",
	"rAANo it's not a se...",
	"lhARoughing you up shall make you talk.",
	--Battle here
}