#bgm:ファイル位置,名前
#pic:ID,ファイル名,リニア時処理(0:なし 1:左右１ドット 2:上下 3:全部),中心軸(0:左上 1:画像の中心 2:左下 3:右上 4:右下),加算とか
#bpm:開始拍,BPM値
x:0,3,0,0,0

#<x,y>:ID,開始拍,長さ拍,位置,移動式(0:線形 1:スローカーブ 2:ファーストカーブ)
#<sx,sy>:ID,開始拍,長さ拍,倍率,移動式(0:線形 1:スローカーブ 2:ファーストカーブ)
#<angle>:ID,開始拍,長さ拍,角度,移動式(0:線形 1:スローカーブ 2:ファーストカーブ)
#alpha:ID,開始拍,長さ拍,α0〜255,移動式(0:線形 1:スローカーブ 2:ファーストカーブ)


bgm:data/bgm/sr.ogg



#中画像
pic:99,data/scene/staffroll/black.bmp,0,0,1
pic:91,data/scene/staffroll/ed01.bmp,0,0,1
pic:92,data/scene/staffroll/ed02.bmp,0,0,1


#下文字

pic: 0,data/scene/staffroll/back00.bmp,1,0,1
pic: 1,data/scene/staffroll/back01.bmp,1,0,1

pic:10,data/scene/staffroll/back10.bmp,1,0,1
pic:11,data/scene/staffroll/back11.bmp,1,0,1
pic:12,data/scene/staffroll/back12.bmp,1,0,1


pic:90,data/scene/staffroll/red.bmp,0,0,2
pic: 2,data/scene/staffroll/back02.bmp,1,0,1
pic: 3,data/scene/staffroll/back03.bmp,1,0,1
pic: 4,data/scene/staffroll/back04.bmp,1,0,1

pic:13,data/scene/staffroll/back13.bmp,1,0,1
pic:20,data/scene/staffroll/back20.bmp,0,0,1
pic:22,data/scene/staffroll/back22.bmp,1,0,1
pic:21,data/scene/staffroll/back21.bmp,0,0,1

pic:60,data/scene/staffroll/thank.bmp,0,0,1
pic:98,data/scene/staffroll/white.bmp,0,0,2
pic:94,data/scene/staffroll/cloud1.bmp,1,0,1
pic:97,data/scene/staffroll/cloud1.bmp,1,0,2
pic:95,data/scene/staffroll/cloud1.bmp,1,0,2
pic:96,data/scene/staffroll/cloud2.bmp,2,0,1


pic:70,{{pack_path}}moji00.bmp,0,0,1
pic:71,data/scene/staffroll/moji/moji01.bmp,0,0,1
pic:72,data/scene/staffroll/moji/moji02.bmp,0,0,1
pic:73,data/scene/staffroll/moji/moji03.bmp,0,0,1
pic:74,data/scene/staffroll/moji/moji04.bmp,0,0,1
pic:75,data/scene/staffroll/moji/moji05.bmp,0,0,1
pic:76,data/scene/staffroll/moji/moji06.bmp,0,0,1
pic:77,data/scene/staffroll/moji/moji07.bmp,0,0,1
pic:78,data/scene/staffroll/moji/moji08.bmp,0,0,1
pic:79,data/scene/staffroll/moji/moji09.bmp,0,0,1
pic:80,data/scene/staffroll/moji/moji10.bmp,0,0,1
pic:81,data/scene/staffroll/moji/moji11.bmp,0,0,1

pic:61,{{pack_path}}end.png,0,0,1

bpm   :  0,120



#黒消去
x     : 99,  0,  0,   0,0
y     : 99,  0,  0,   0,0
#alpha : 99,  0,  2, 255,0


#alpha : 91,  0,  2, 255,1
#alpha : 91, 10,  3,   0,2

#alpha : 92,  8,  3, 255,1
#alpha : 92, 20,  0,   0,2

#notify:8
notify:20

#白消去
alpha : 98, 16,  2, 255,2
x     : 98, 18,  3,1664,0
alpha : 98, 22,  0,   0,2

notify:30

#雲
alpha : 94, 18,  0, 255,0
sx    : 94, 18,  0,   2,0
sy    : 94, 18,  0,   2,0
x     : 94, 18,  0,-1024,0
x     : 94, 18,  3, 640,0
alpha : 94, 21,  0,   0,0

#############################################

#遠1
alpha :  0, 18,  0, 255,0
x     :  0, 18,  0,-383,0
x     :  0, 18, 48, 639,0
alpha :  0,100,  0,   0,0

#遠2
alpha :  1, 18,  0, 255,0
x     :  1, 18,  0,-1405,0
x     :  1, 18, 96, 639,0
alpha :  1,100,  0,   0,0

#山1
alpha : 10, 18,  0, 255,0
x     : 10, 18,  0,-383,0
x     : 10, 18, 24, 639,0
y     : 10, 18,  0, 224,0
alpha : 10,100,  0,   0,0

#山2
alpha : 11, 18,  0, 255,0
x     : 11, 18,  0,-1405,0
x     : 11, 18, 48, 639,0
alpha : 11,100,  0,   0,0

#山3
alpha : 12, 18,  0, 255,0
x     : 12, 18,  0,-2427,0
x     : 12, 18, 72, 639,0
alpha : 12,100,  0,   0,0

#近1
alpha : 20, 26,  0, 255,0
x     : 20, 26,  0,-900,0
x     : 20, 26, 24, 600,0
y     : 20, 26,  0, 290,0
alpha : 20, 50,  0,   0,0

#近2大山
alpha : 21, 54,  0, 255,0
x     : 21, 54,  0,-1000,0
x     : 21, 54, 22, 640,0
alpha : 21, 76,  0,   0,0

#大雲
alpha : 97, 52,  0, 255,0
sx    : 97, 52,  0,   2,0
sy    : 97, 52,  0,   2,0
g     : 97, 52,  0, 208,0
b     : 97, 52,  0, 162,0
x     : 97, 52,  0,-2048,0
x     : 97, 52, 16, 640,0
alpha : 97, 68,  0,   0,0

alpha : 95, 52,  0, 255,0
sx    : 95, 52,  0,  -2,0
sy    : 95, 52,  0,   2,0
g     : 95, 52,  0, 208,0
b     : 95, 52,  0, 162,0
x     : 95, 52,  0,   0,0
x     : 95, 52, 16,2688,0
alpha : 95, 68,  0,   0,0

#近3橋
alpha : 22, 64,  0, 255,0
x     : 22, 64,  0,-900,0
x     : 22, 64, 32, 640,0
alpha : 22,100,  0,   0,0

#夕方化
alpha : 90, 50, 10, 192,0
x     : 90, 60, 12, 640,0
alpha : 90, 72,  0,   0,0


#手前雲
alpha : 96, 18,  0, 255,0
sx    : 96, 18,  0,   2,0
sy    : 96, 18,  0,   2,0
y     : 96, 18,  0, 224,0
u     : 96, 18, 80,-5120,0
alpha : 96, 50, 10, 208,0
g     : 96, 50, 10, 208,0
b     : 96, 50, 10, 162,0
alpha : 96, 64, 10,   0,0

#遠1
alpha :  2, 63,  3, 255,0
x     :  2, 63,  0,-383,0
x     :  2, 63, 48, 639,0
alpha :  2,159,  0,   0,0

#遠2
alpha :  3, 63,  0, 255,0
x     :  3, 63,  0,-1405,0
x     :  3, 63, 96, 639,0
alpha :  3,159,  0,   0,0

#遠3
alpha :  4, 63,  0, 255,0
x     :  4, 63,  0,-2427,0
x     :  4, 63,144, 639,0
alpha :  4,159,  0,   0,0

#山1
alpha : 13, 65,  0, 255,0
x     : 13, 65,  0,-383,0
x     : 13, 65, 32, 639,0
y     : 13, 65,  0, 224,0
alpha : 13, 97,  0,   0,0

#############################################

#赤フェード
x     : 98,157,  0,   0,0
alpha : 98,157,  2, 255,0
g     : 98,157,  0, 208,0
b     : 98,157,  0, 128,0
alpha : 98,159,  2,   0,0

#最後画像
alpha : 60,159,  0, 255,0
sx    : 60,159,  0,   4,0
sy    : 60,159,  0,   4,0
x     : 60,159,  0,-960,0
y     : 60,159,  0,-1440,0

sx    : 60,159,  1, 1.25,2
sy    : 60,159,  1, 1.25,2
x     : 60,159,  1, -80,2
y     : 60,159,  1,-120,2

sx    : 60,160, 20,   1,2
sy    : 60,160, 20,   1,2
x     : 60,160, 20,   0,2
y     : 60,160, 20,   0,2
alpha : 60,180,  0,   0,0

#黒消去
alpha : 61,164,  4, 255,0

#############################################
#スタッフロール文字
alpha : 70, 21,  0, 255,0
x     : 70, 21,  0, 360,0
y     : 70, 21,  0, 512,0
y     : 70, 21,137,-3072,0
alpha : 70,156,  2,   0,0

alpha : 71, 21,  0, 255,0
x     : 71, 21,  0, 360,0
y     : 71, 21,  0, 768,0
y     : 71, 21,137,-2816,0
alpha : 71,156,  2,   0,0

alpha : 72, 21,  0, 255,0
x     : 72, 21,  0, 360,0
y     : 72, 21,  0,1024,0
y     : 72, 21,137,-2560,0
alpha : 72,156,  2,   0,0

alpha : 73, 21,  0, 255,0
x     : 73, 21,  0, 360,0
y     : 73, 21,  0,1280,0
y     : 73, 21,137,-2304,0
alpha : 73,156,  2,   0,0

alpha : 74, 21,  0, 255,0
x     : 74, 21,  0, 360,0
y     : 74, 21,  0,1536,0
y     : 74, 21,137,-2048,0
alpha : 74,156,  2,   0,0

alpha : 75, 21,  0, 255,0
x     : 75, 21,  0, 360,0
y     : 75, 21,  0,1792,0
y     : 75, 21,137,-1792,0
alpha : 75,156,  2,   0,0

alpha : 76, 21,  0, 255,0
x     : 76, 21,  0, 360,0
y     : 76, 21,  0,2048,0
y     : 76, 21,137,-1536,0
alpha : 76,156,  2,   0,0

alpha : 77, 21,  0, 255,0
x     : 77, 21,  0, 360,0
y     : 77, 21,  0,2304,0
y     : 77, 21,137,-1280,0
alpha : 77,156,  2,   0,0

alpha : 78, 21,  0, 255,0
x     : 78, 21,  0, 360,0
y     : 78, 21,  0,2560,0
y     : 78, 21,137,-1024,0
alpha : 78,156,  2,   0,0

alpha : 79, 21,  0, 255,0
x     : 79, 21,  0, 360,0
y     : 79, 21,  0,2816,0
y     : 79, 21,137,-768,0
alpha : 79,156,  2,   0,0

alpha : 80, 21,  0, 255,0
x     : 80, 21,  0, 360,0
y     : 80, 21,  0,3072,0
y     : 80, 21,137,-512,0
alpha : 80,156,  2,   0,0

alpha : 81, 21,  0, 255,0
x     : 81, 21,  0, 360,0
y     : 81, 21,  0,3328,0
y     : 81, 21,137,-256,0
alpha : 81,156,  2,   0,0


#############################################

end:176
