[ChordMacro]
; if VirtualInput is 0, then the underlying game state will be directly altered in order to perform chord inputs immediately. (This invalidates replays.)
; if VirtualInput is 1, then chord inputs will be passed to the game engine by manipulating the input (e.g. performing a virtual 236B input).
; if 0, the chord input will be accepted the same frame as the physical input, but some other bugs can occur.
; if 1, the chord input will be accepted several frames after physical input (to allow time for the virtual input sequence.)
; VirtualInput=1 is NOT supported on netplay mode.
; 0 is the recommended value.
VirtualInput=0

; print debug logs
Debug=0

[GamepadInput]
; if 1, gamepad L/R trigger input can be used to perform chord inputs.
TriggerEnabled=1
; How far the trigger has to be held down (1-1000).
TriggerThreshold=200

[KeyboardInput]
; these are DirectX key codes (in decimal)
; See this list, and remember to convert from hexadecimal to decimal: https://github.com/SokuDev/SokuMods/blob/master/DIK.md
; set to -1 to disable
MacroKey=42 ; DIK_LSHIFT

[KeyboardInputP2]
; these are DirectX key codes (in decimal)
; See this list, and remember to convert from hexadecimal to decimal: https://github.com/SokuDev/SokuMods/blob/master/DIK.md
; set to -1 to disable
MacroKey=54 ; DIK_RSHIFT